COLUMN TABLE "M_TIME_DIMENSION" (
"DATETIMESTAMP" TIMESTAMP primary key not null,
"DATE_SQL" DATE,
"DATETIME_SAP" NVARCHAR(14),
"DATE_SAP" NVARCHAR(8),
"YEAR" NVARCHAR(4),
"QUARTER" NVARCHAR(2),
"MONTH" NVARCHAR(2),
"WEEK" NVARCHAR(2),
"WEEK_YEAR" NVARCHAR(4),
"DAY_OF_WEEK" NVARCHAR(2),
"DAY" NVARCHAR(2),
"HOUR" NVARCHAR(2),
"MINUTE" NVARCHAR(2),
"SECOND" NVARCHAR(2),
"CALQUARTER" NVARCHAR(5),
"CALMONTH" NVARCHAR(6),
"CALWEEK" NVARCHAR(6),
"YEAR_INT" Integer,
"QUARTER_INT" Integer,
"MONTH_INT" Integer,
"WEEK_INT" Integer,
"WEEK_YEAR_INT" Integer,
"DAY_OF_WEEK_INT" Integer,
"DAY_INT" Integer,
"HOUR_INT" Integer,
"MINUTE_INT" Integer,
"SECOND_INT" Integer,
"MONTH_LAST_DAY" Integer,
"TZNTSTMPS" Decimal(15, 0),
"TZNTSTMPL" Decimal(21, 7),
"MONTH_CHAR" NVARCHAR(10) GENERATED ALWAYS AS 
	CASE MONTH_INT 
	WHEN 1 THEN 'January'
	WHEN 2 THEN 'February'
	WHEN 3 THEN 'March'
	WHEN 4 THEN 'April'
	WHEN 5 THEN 'May'
	WHEN 6 THEN 'June'
	WHEN 7 THEN 'July'
	WHEN 8 THEN 'August'
	WHEN 9 THEN 'September'
	WHEN 10 THEN 'October'
	WHEN 11 THEN 'November'
	WHEN 12 THEN 'December'
	END,
"DAY_OF_WEEK_CHAR" NVARCHAR(10) GENERATED ALWAYS AS 
	CASE DAY_OF_WEEK_INT 
	WHEN 0 THEN 'Monday'
	WHEN 1 THEN 'Tuesday'
	WHEN 2 THEN 'Wednesday'
	WHEN 3 THEN 'Thursday'
	WHEN 4 THEN 'Friday'
	WHEN 5 THEN 'Saturday'
	WHEN 6 THEN 'Sunday'	
	END,
"FYEAR" NVARCHAR(10) GENERATED ALWAYS AS 
	CASE WHEN MONTH_INT >= 7 THEN 'FY' || YEAR+1
		ELSE 'FY' || YEAR
	END,
"FYEAR4" NVARCHAR(4) GENERATED ALWAYS AS 
	CASE WHEN YEAR = 9999 THEN '9999'
		 WHEN MONTH_INT >= 7 THEN YEAR+1
		 ELSE YEAR
	END,
"FISCPER3" NVARCHAR(3) GENERATED ALWAYS AS 	
	CASE MONTH_INT
		WHEN  1 THEN '007'
		WHEN  2 THEN '008'
		WHEN  3 THEN '009'
		WHEN  4 THEN '010'
		WHEN  5 THEN '011'
		WHEN  6 THEN '012'
		WHEN  7 THEN '001'
		WHEN  8 THEN '002'
		WHEN  9 THEN '003'
		WHEN 10 THEN '004'
		WHEN 11 THEN '005'
		WHEN 12 THEN '006'
	END,
"FISCPER7" NVARCHAR(7) GENERATED ALWAYS AS 
	CASE	
		WHEN YEAR = 9999 THEN '9999012'
		WHEN MONTH_INT =  1 THEN YEAR   || '007'
		WHEN MONTH_INT =  2 THEN YEAR   || '008'
		WHEN MONTH_INT =  3 THEN YEAR   || '009'
		WHEN MONTH_INT =  4 THEN YEAR   || '010'
		WHEN MONTH_INT =  5 THEN YEAR   || '011'
		WHEN MONTH_INT =  6 THEN YEAR   || '012'		
		WHEN MONTH_INT =  7 THEN YEAR+1 || '001'
		WHEN MONTH_INT =  8 THEN YEAR+1 || '002'
		WHEN MONTH_INT =  9 THEN YEAR+1 || '003'
		WHEN MONTH_INT = 10 THEN YEAR+1 || '004'
		WHEN MONTH_INT = 11 THEN YEAR+1 || '005'
		WHEN MONTH_INT = 12 THEN YEAR+1 || '006'
	END,	
"FYMONTH" NVARCHAR(10) GENERATED ALWAYS AS 
	CASE MONTH_INT 
	WHEN 1 THEN 'Jan' || '-' || YEAR
	WHEN 2 THEN 'Feb' || '-' || YEAR
	WHEN 3 THEN 'Mar' || '-' || YEAR
	WHEN 4 THEN 'Apr' || '-' || YEAR
	WHEN 5 THEN 'May' || '-' || YEAR
	WHEN 6 THEN 'Jun' || '-' || YEAR
	WHEN 7 THEN 'Jul' || '-' || YEAR+1
	WHEN 8 THEN 'Aug' || '-' || YEAR+1
	WHEN 9 THEN 'Sep' || '-' || YEAR+1
	WHEN 10 THEN 'Oct' || '-' || YEAR+1
	WHEN 11 THEN 'Nov' || '-' || YEAR+1
	WHEN 12 THEN 'Dec'|| '-' || YEAR+1
	END
)