<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CvActualPlanJournalHistory" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CvActualPlanJournalHistory from AccessDB and S4Project"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tm.historical_prd">
    <resourceUri>tm.historical_prd</resourceUri>
  </DataSource>
  <DataSource id="CvEnterpriseProject">
    <resourceUri>CvEnterpriseProject</resourceUri>
  </DataSource>
  <DataSource id="A_ProfitCenterText">
    <resourceUri>A_ProfitCenterText</resourceUri>
  </DataSource>
  <DataSource id="A_GLAccountText">
    <resourceUri>A_GLAccountText</resourceUri>
  </DataSource>
  <DataSource id="A_FunctionalAreaText">
    <resourceUri>A_FunctionalAreaText</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="History_from_Pat">
    <viewAttributes>
      <viewAttribute id="project"/>
      <viewAttribute id="glaccount"/>
      <viewAttribute id="profitcenter"/>
      <viewAttribute id="costcenter"/>
      <viewAttribute id="functionalarea"/>
      <viewAttribute id="mp_rpt_amt"/>
      <viewAttribute id="pc"/>
      <viewAttribute id="rptn_amt"/>
      <viewAttribute id="anal1"/>
      <viewAttribute id="event_code"/>
      <viewAttribute id="type"/>
      <viewAttribute id="gl_account_number"/>
      <viewAttribute id="profit_cost_center"/>
      <viewAttribute id="tran_desc"/>
      <viewAttribute id="book_code"/>
      <viewAttribute id="period"/>
      <viewAttribute id="year"/>
      <viewAttribute id="tran_date"/>
      <viewAttribute id="alt_period"/>
      <viewAttribute id="alt_year"/>
      <viewAttribute id="alt_acct_nbr"/>
      <viewAttribute id="entry_date"/>
      <viewAttribute id="tran_nbr"/>
      <viewAttribute id="sub_pc"/>
      <viewAttribute id="labor_type"/>
      <viewAttribute id="na1"/>
      <viewAttribute id="na2"/>
      <viewAttribute id="na3"/>
      <viewAttribute id="na4"/>
      <viewAttribute id="na5"/>
      <viewAttribute id="acct_nbr"/>
      <viewAttribute id="mp_switch_signs"/>
      <viewAttribute id="chartofaccounts"/>
      <viewAttribute id="currency"/>
      <viewAttribute id="planningcategory"/>
      <viewAttribute id="sap_uid"/>
      <viewAttribute id="sap_container_id"/>
    
      <viewAttribute id="sap_tran_date_sql_from_history"/>
    
      <viewAttribute id="sap_actualplancode"/>
      <viewAttribute id="sap_ledger"/>
      <viewAttribute id="sap_controllingarea"/>
      <viewAttribute id="sap_companycode"/>
      <viewAttribute id="sap_fiscalperiod"/>
      <viewAttribute id="sap_fiscalyear"/>
      <viewAttribute id="sap_fiscalyearperiod"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="tm.historical_prd">
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_tran_date_sql_from_history" source="sap_tran_date_sql"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="chartofaccounts" source="sap_chartofaccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="currency" source="sap_currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="planningcategory" source="sap_planningcategory"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="project"/>
      <viewAttribute id="glaccount"/>
      <viewAttribute id="profitcenter"/>
      <viewAttribute id="costcenter"/>
      <viewAttribute id="functionalarea"/>
      <viewAttribute id="mp_rpt_amt" aggregationType="sum"/>
      <viewAttribute id="pc"/>
      <viewAttribute id="rptn_amt" aggregationType="sum"/>
      <viewAttribute id="anal1" aggregationType="sum"/>
      <viewAttribute id="event_code"/>
      <viewAttribute id="type"/>
      <viewAttribute id="gl_account_number"/>
      <viewAttribute id="profit_cost_center"/>
      <viewAttribute id="tran_desc"/>
      <viewAttribute id="book_code"/>
      <viewAttribute id="period" aggregationType="sum"/>
      <viewAttribute id="year" aggregationType="sum"/>
      <viewAttribute id="tran_date"/>
      <viewAttribute id="alt_period" aggregationType="sum"/>
      <viewAttribute id="alt_year" aggregationType="sum"/>
      <viewAttribute id="alt_acct_nbr" aggregationType="sum"/>
      <viewAttribute id="entry_date"/>
      <viewAttribute id="tran_nbr" aggregationType="sum"/>
      <viewAttribute id="sub_pc"/>
      <viewAttribute id="labor_type"/>
      <viewAttribute id="na1" aggregationType="sum"/>
      <viewAttribute id="na2" aggregationType="sum"/>
      <viewAttribute id="na3" aggregationType="sum"/>
      <viewAttribute id="na4" aggregationType="sum"/>
      <viewAttribute id="na5" aggregationType="sum"/>
      <viewAttribute id="acct_nbr" aggregationType="sum"/>
      <viewAttribute id="mp_switch_signs"/>
      <viewAttribute id="chartofaccounts"/>
      <viewAttribute id="currency"/>
      <viewAttribute id="planningcategory"/>
      <viewAttribute id="sap_uid" aggregationType="sum"/>
      <viewAttribute id="sap_container_id" aggregationType="sum"/>
      <viewAttribute id="ProjectDescription"/>
      <viewAttribute id="ProjectCreationDateTime"/>
      <viewAttribute id="ProjectCreatedByUser"/>
      <viewAttribute id="ProjectCurrency"/>
      <viewAttribute id="ProjectFunctionalArea"/>
      <viewAttribute id="ProjectControllingArea"/>
      <viewAttribute id="ProjectCompanyCode"/>
      <viewAttribute id="ProjectProfitCenter"/>
      <viewAttribute id="PlannedEndDateTime"/>
      <viewAttribute id="PlannedEndDate"/>
      <viewAttribute id="PlannedStartDateTime"/>
      <viewAttribute id="PlannedStartDate"/>
      <viewAttribute id="Type"/>
      <viewAttribute id="SubType"/>
      <viewAttribute id="Rank"/>
      <viewAttribute id="EventStartTime"/>
      <viewAttribute id="DoorsOpen"/>
      <viewAttribute id="ClubOpen"/>
      <viewAttribute id="LoungeOpen"/>
      <viewAttribute id="SuitesOpen"/>
      <viewAttribute id="CompareCode"/>
      <viewAttribute id="PromotionalItem"/>
      <viewAttribute id="EventInTicketMaster"/>
      <viewAttribute id="MerchDeal"/>
      <viewAttribute id="EventMoved"/>
      <viewAttribute id="Budget"/>
      <viewAttribute id="Actual"/>
      <viewAttribute id="EventManager"/>
      <viewAttribute id="Promoter"/>
      <viewAttribute id="Agency"/>
      <viewAttribute id="GrossTicketReceipts"/>
      <viewAttribute id="RentDeal"/>
      <viewAttribute id="ParkingRate"/>
      <viewAttribute id="Capacity"/>
      <viewAttribute id="PaidTicketsSuites"/>
      <viewAttribute id="PaidTicketsArena"/>
      <viewAttribute id="CompTicketsArena"/>
      <viewAttribute id="CompTicketsSuite"/>
      <viewAttribute id="DropTicketsSuites"/>
      <viewAttribute id="DropTicketsArena"/>
      <viewAttribute id="Weather"/>
      <viewAttribute id="GrossPotentialTicketSales"/>
      <viewAttribute id="Genre"/>
      <viewAttribute id="TypeDesc"/>
      <viewAttribute id="SubTypeDesc"/>
      <viewAttribute id="PromotionalItemDesc"/>
      <viewAttribute id="BudgetDesc"/>
      <viewAttribute id="ActualDesc"/>
      <viewAttribute id="EventManagerDesc"/>
      <viewAttribute id="PromoterDesc"/>
      <viewAttribute id="AgencyDesc"/>
      <viewAttribute id="GenreDesc"/>
      <viewAttribute id="EventDirector"/>
      <viewAttribute id="EventDirectorDesc"/>
      <viewAttribute id="EventCancelled"/>
      <viewAttribute id="MultiType"/>
      <viewAttribute id="ProcessingStatus"/>
    
      <viewAttribute id="sap_tran_date_sql_from_history"/>
    
      <viewAttribute id="sap_actualplancode"/>
      <viewAttribute id="sap_ledger"/>
      <viewAttribute id="sap_controllingarea"/>
      <viewAttribute id="sap_companycode"/>
      <viewAttribute id="sap_fiscalperiod"/>
      <viewAttribute id="sap_fiscalyear"/>
      <viewAttribute id="sap_fiscalyearperiod"/>
    
      <viewAttribute id="FunctionalAreaName"/>
    
      <viewAttribute id="GLAccountName"/>
      <viewAttribute id="GLAccountLongName"/>
      <viewAttribute id="ProfitCenterName"/>
      <viewAttribute id="ProfitCenterLongName"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="project" source="project"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="glaccount" source="glaccount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profitcenter" source="profitcenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="costcenter" source="costcenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalarea" source="functionalarea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="mp_rpt_amt" source="mp_rpt_amt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc" source="pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rptn_amt" source="rptn_amt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="anal1" source="anal1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="event_code" source="event_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="type" source="type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gl_account_number" source="gl_account_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profit_cost_center" source="profit_cost_center"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_desc" source="tran_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="book_code" source="book_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_date" source="tran_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_period" source="alt_period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_year" source="alt_year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_acct_nbr" source="alt_acct_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="entry_date" source="entry_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_nbr" source="tran_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sub_pc" source="sub_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="labor_type" source="labor_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na1" source="na1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na2" source="na2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na3" source="na3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na4" source="na4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na5" source="na5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_nbr" source="acct_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="mp_switch_signs" source="mp_switch_signs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="chartofaccounts" source="chartofaccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="currency" source="currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="planningcategory" source="planningcategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_uid" source="sap_uid"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_container_id" source="sap_container_id"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_tran_date_sql_from_history" source="sap_tran_date_sql_from_history"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_actualplancode" source="sap_actualplancode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_ledger" source="sap_ledger"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_controllingarea" source="sap_controllingarea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_companycode" source="sap_companycode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalperiod" source="sap_fiscalperiod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalyear" source="sap_fiscalyear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalyearperiod" source="sap_fiscalyearperiod"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FunctionalAreaName" source="FunctionalAreaName"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountName" source="GLAccountName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountLongName" source="GLAccountLongName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProfitCenterName" source="ProfitCenterName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProfitCenterLongName" source="ProfitCenterLongName"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectDescription" source="ProjectDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectCreationDateTime" source="ProjectCreationDateTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectCreatedByUser" source="ProjectCreatedByUser"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectCurrency" source="ProjectCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectFunctionalArea" source="ProjectFunctionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectControllingArea" source="ProjectControllingArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectCompanyCode" source="ProjectCompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectProfitCenter" source="ProjectProfitCenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PlannedEndDateTime" source="PlannedEndDateTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PlannedEndDate" source="PlannedEndDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PlannedStartDateTime" source="PlannedStartDateTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PlannedStartDate" source="PlannedStartDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Type" source="Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubType" source="SubType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Rank" source="Rank"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventStartTime" source="EventStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DoorsOpen" source="DoorsOpen"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ClubOpen" source="ClubOpen"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LoungeOpen" source="LoungeOpen"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SuitesOpen" source="SuitesOpen"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompareCode" source="CompareCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PromotionalItem" source="PromotionalItem"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventInTicketMaster" source="EventInTicketMaster"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MerchDeal" source="MerchDeal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventMoved" source="EventMoved"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Budget" source="Budget"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Actual" source="Actual"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventManager" source="EventManager"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Promoter" source="Promoter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Agency" source="Agency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GrossTicketReceipts" source="GrossTicketReceipts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RentDeal" source="RentDeal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ParkingRate" source="ParkingRate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Capacity" source="Capacity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PaidTicketsSuites" source="PaidTicketsSuites"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PaidTicketsArena" source="PaidTicketsArena"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompTicketsArena" source="CompTicketsArena"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompTicketsSuite" source="CompTicketsSuite"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DropTicketsSuites" source="DropTicketsSuites"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DropTicketsArena" source="DropTicketsArena"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Weather" source="Weather"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GrossPotentialTicketSales" source="GrossPotentialTicketSales"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Genre" source="Genre"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TypeDesc" source="TypeDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubTypeDesc" source="SubTypeDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PromotionalItemDesc" source="PromotionalItemDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BudgetDesc" source="BudgetDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ActualDesc" source="ActualDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventManagerDesc" source="EventManagerDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PromoterDesc" source="PromoterDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgencyDesc" source="AgencyDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GenreDesc" source="GenreDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventDirector" source="EventDirector"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventDirectorDesc" source="EventDirectorDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventCancelled" source="EventCancelled"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MultiType" source="MultiType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProcessingStatus" source="ProcessingStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="project" source="Project"/>
    </input>
    <joinAttribute name="project"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="project"/>
      <viewAttribute id="glaccount"/>
      <viewAttribute id="profitcenter"/>
      <viewAttribute id="costcenter"/>
      <viewAttribute id="functionalarea"/>
      <viewAttribute id="mp_rpt_amt" aggregationType="sum"/>
      <viewAttribute id="pc"/>
      <viewAttribute id="rptn_amt" aggregationType="sum"/>
      <viewAttribute id="anal1" aggregationType="sum"/>
      <viewAttribute id="event_code"/>
      <viewAttribute id="type"/>
      <viewAttribute id="gl_account_number"/>
      <viewAttribute id="profit_cost_center"/>
      <viewAttribute id="tran_desc"/>
      <viewAttribute id="book_code"/>
      <viewAttribute id="period" aggregationType="sum"/>
      <viewAttribute id="year" aggregationType="sum"/>
      <viewAttribute id="tran_date"/>
      <viewAttribute id="alt_period" aggregationType="sum"/>
      <viewAttribute id="alt_year" aggregationType="sum"/>
      <viewAttribute id="alt_acct_nbr" aggregationType="sum"/>
      <viewAttribute id="entry_date"/>
      <viewAttribute id="tran_nbr" aggregationType="sum"/>
      <viewAttribute id="sub_pc"/>
      <viewAttribute id="labor_type"/>
      <viewAttribute id="na1" aggregationType="sum"/>
      <viewAttribute id="na2" aggregationType="sum"/>
      <viewAttribute id="na3" aggregationType="sum"/>
      <viewAttribute id="na4" aggregationType="sum"/>
      <viewAttribute id="na5" aggregationType="sum"/>
      <viewAttribute id="acct_nbr" aggregationType="sum"/>
      <viewAttribute id="mp_switch_signs"/>
      <viewAttribute id="chartofaccounts"/>
      <viewAttribute id="currency"/>
      <viewAttribute id="planningcategory"/>
      <viewAttribute id="sap_uid" aggregationType="sum"/>
      <viewAttribute id="sap_container_id" aggregationType="sum"/>
      <viewAttribute id="sap_tran_date_sql_from_history"/>
      <viewAttribute id="sap_actualplancode"/>
      <viewAttribute id="sap_ledger"/>
      <viewAttribute id="sap_controllingarea"/>
      <viewAttribute id="sap_companycode"/>
      <viewAttribute id="sap_fiscalperiod"/>
      <viewAttribute id="sap_fiscalyear"/>
      <viewAttribute id="sap_fiscalyearperiod"/>
      <viewAttribute id="FunctionalAreaName"/>
      <viewAttribute id="GLAccountName"/>
      <viewAttribute id="GLAccountLongName"/>
      <viewAttribute id="ProfitCenterName"/>
      <viewAttribute id="ProfitCenterLongName"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="project" source="project"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="glaccount" source="glaccount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profitcenter" source="profitcenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="costcenter" source="costcenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalarea" source="functionalarea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="mp_rpt_amt" source="mp_rpt_amt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc" source="pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rptn_amt" source="rptn_amt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="anal1" source="anal1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="event_code" source="event_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="type" source="type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gl_account_number" source="gl_account_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profit_cost_center" source="profit_cost_center"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_desc" source="tran_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="book_code" source="book_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_date" source="tran_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_period" source="alt_period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_year" source="alt_year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_acct_nbr" source="alt_acct_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="entry_date" source="entry_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_nbr" source="tran_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sub_pc" source="sub_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="labor_type" source="labor_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na1" source="na1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na2" source="na2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na3" source="na3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na4" source="na4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na5" source="na5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_nbr" source="acct_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="mp_switch_signs" source="mp_switch_signs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="chartofaccounts" source="chartofaccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="currency" source="currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="planningcategory" source="planningcategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_uid" source="sap_uid"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_container_id" source="sap_container_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_tran_date_sql_from_history" source="sap_tran_date_sql_from_history"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_actualplancode" source="sap_actualplancode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_ledger" source="sap_ledger"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_controllingarea" source="sap_controllingarea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_companycode" source="sap_companycode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalperiod" source="sap_fiscalperiod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalyear" source="sap_fiscalyear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalyearperiod" source="sap_fiscalyearperiod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FunctionalAreaName" source="FunctionalAreaName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountName" source="GLAccountName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountLongName" source="GLAccountLongName"/>
    </input>
    <input node="ProfitCenter_Name_S4">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProfitCenterName" source="ProfitCenterName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProfitCenterLongName" source="ProfitCenterLongName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profitcenter" source="ProfitCenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_controllingarea" source="ControllingArea"/>
    </input>
    <joinAttribute name="profitcenter"/>
    <joinAttribute name="sap_controllingarea"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ProjectDescription"/>
      <viewAttribute id="ProjectCreationDateTime"/>
      <viewAttribute id="ProjectCreatedByUser"/>
      <viewAttribute id="ProjectCurrency"/>
      <viewAttribute id="ProjectFunctionalArea"/>
      <viewAttribute id="ProjectControllingArea"/>
      <viewAttribute id="ProjectCompanyCode"/>
      <viewAttribute id="ProjectProfitCenter"/>
      <viewAttribute id="PlannedEndDateTime"/>
      <viewAttribute id="PlannedEndDate"/>
      <viewAttribute id="PlannedStartDateTime"/>
      <viewAttribute id="PlannedStartDate"/>
      <viewAttribute id="Type"/>
      <viewAttribute id="SubType"/>
      <viewAttribute id="Rank"/>
      <viewAttribute id="EventStartTime"/>
      <viewAttribute id="DoorsOpen"/>
      <viewAttribute id="ClubOpen"/>
      <viewAttribute id="LoungeOpen"/>
      <viewAttribute id="SuitesOpen"/>
      <viewAttribute id="CompareCode"/>
      <viewAttribute id="PromotionalItem"/>
      <viewAttribute id="EventInTicketMaster"/>
      <viewAttribute id="MerchDeal"/>
      <viewAttribute id="EventMoved"/>
      <viewAttribute id="Budget"/>
      <viewAttribute id="Actual"/>
      <viewAttribute id="EventManager"/>
      <viewAttribute id="Promoter"/>
      <viewAttribute id="Agency"/>
      <viewAttribute id="GrossTicketReceipts"/>
      <viewAttribute id="RentDeal"/>
      <viewAttribute id="ParkingRate"/>
      <viewAttribute id="Capacity"/>
      <viewAttribute id="PaidTicketsSuites"/>
      <viewAttribute id="PaidTicketsArena"/>
      <viewAttribute id="CompTicketsArena"/>
      <viewAttribute id="CompTicketsSuite"/>
      <viewAttribute id="DropTicketsSuites"/>
      <viewAttribute id="DropTicketsArena"/>
      <viewAttribute id="Weather"/>
      <viewAttribute id="GrossPotentialTicketSales"/>
      <viewAttribute id="Genre"/>
      <viewAttribute id="TypeDesc"/>
      <viewAttribute id="SubTypeDesc"/>
      <viewAttribute id="PromotionalItemDesc"/>
      <viewAttribute id="BudgetDesc"/>
      <viewAttribute id="ActualDesc"/>
      <viewAttribute id="EventManagerDesc"/>
      <viewAttribute id="PromoterDesc"/>
      <viewAttribute id="AgencyDesc"/>
      <viewAttribute id="GenreDesc"/>
      <viewAttribute id="EventDirector"/>
      <viewAttribute id="EventDirectorDesc"/>
      <viewAttribute id="EventCancelled"/>
      <viewAttribute id="MultiType"/>
      <viewAttribute id="ProcessingStatus"/>
    
      <viewAttribute id="Project"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="CvEnterpriseProject">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectCreationDateTime" source="CreationDateTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectCreatedByUser" source="CreatedByUser"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectCurrency" source="Currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectFunctionalArea" source="FunctionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectControllingArea" source="ControllingArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectCompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProjectProfitCenter" source="ProfitCenter"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="project"/>
      <viewAttribute id="glaccount"/>
      <viewAttribute id="profitcenter"/>
      <viewAttribute id="costcenter"/>
      <viewAttribute id="functionalarea"/>
      <viewAttribute id="mp_rpt_amt" aggregationType="sum"/>
      <viewAttribute id="pc"/>
      <viewAttribute id="rptn_amt" aggregationType="sum"/>
      <viewAttribute id="anal1" aggregationType="sum"/>
      <viewAttribute id="event_code"/>
      <viewAttribute id="type"/>
      <viewAttribute id="gl_account_number"/>
      <viewAttribute id="profit_cost_center"/>
      <viewAttribute id="tran_desc"/>
      <viewAttribute id="book_code"/>
      <viewAttribute id="period" aggregationType="sum"/>
      <viewAttribute id="year" aggregationType="sum"/>
      <viewAttribute id="tran_date"/>
      <viewAttribute id="alt_period" aggregationType="sum"/>
      <viewAttribute id="alt_year" aggregationType="sum"/>
      <viewAttribute id="alt_acct_nbr" aggregationType="sum"/>
      <viewAttribute id="entry_date"/>
      <viewAttribute id="tran_nbr" aggregationType="sum"/>
      <viewAttribute id="sub_pc"/>
      <viewAttribute id="labor_type"/>
      <viewAttribute id="na1" aggregationType="sum"/>
      <viewAttribute id="na2" aggregationType="sum"/>
      <viewAttribute id="na3" aggregationType="sum"/>
      <viewAttribute id="na4" aggregationType="sum"/>
      <viewAttribute id="na5" aggregationType="sum"/>
      <viewAttribute id="acct_nbr" aggregationType="sum"/>
      <viewAttribute id="mp_switch_signs"/>
      <viewAttribute id="chartofaccounts"/>
      <viewAttribute id="currency"/>
      <viewAttribute id="planningcategory"/>
      <viewAttribute id="sap_uid" aggregationType="sum"/>
      <viewAttribute id="sap_container_id" aggregationType="sum"/>
      <viewAttribute id="sap_tran_date_sql_from_history"/>
      <viewAttribute id="sap_actualplancode"/>
      <viewAttribute id="sap_ledger"/>
      <viewAttribute id="sap_controllingarea"/>
      <viewAttribute id="sap_companycode"/>
      <viewAttribute id="sap_fiscalperiod"/>
      <viewAttribute id="sap_fiscalyear"/>
      <viewAttribute id="sap_fiscalyearperiod"/>
      <viewAttribute id="FunctionalAreaName"/>
      <viewAttribute id="GLAccountName"/>
      <viewAttribute id="GLAccountLongName"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="project" source="project"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="glaccount" source="glaccount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profitcenter" source="profitcenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="costcenter" source="costcenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalarea" source="functionalarea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="mp_rpt_amt" source="mp_rpt_amt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc" source="pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rptn_amt" source="rptn_amt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="anal1" source="anal1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="event_code" source="event_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="type" source="type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gl_account_number" source="gl_account_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profit_cost_center" source="profit_cost_center"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_desc" source="tran_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="book_code" source="book_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_date" source="tran_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_period" source="alt_period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_year" source="alt_year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_acct_nbr" source="alt_acct_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="entry_date" source="entry_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_nbr" source="tran_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sub_pc" source="sub_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="labor_type" source="labor_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na1" source="na1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na2" source="na2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na3" source="na3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na4" source="na4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na5" source="na5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_nbr" source="acct_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="mp_switch_signs" source="mp_switch_signs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="chartofaccounts" source="chartofaccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="currency" source="currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="planningcategory" source="planningcategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_uid" source="sap_uid"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_container_id" source="sap_container_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_tran_date_sql_from_history" source="sap_tran_date_sql_from_history"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_actualplancode" source="sap_actualplancode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_ledger" source="sap_ledger"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_controllingarea" source="sap_controllingarea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_companycode" source="sap_companycode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalperiod" source="sap_fiscalperiod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalyear" source="sap_fiscalyear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalyearperiod" source="sap_fiscalyearperiod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FunctionalAreaName" source="FunctionalAreaName"/>
    </input>
    <input node="GL_Account_Name_S4">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountName" source="GLAccountName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountLongName" source="GLAccountLongName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="chartofaccounts" source="ChartOfAccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="glaccount" source="GLAccount"/>
    </input>
    <joinAttribute name="chartofaccounts"/>
    <joinAttribute name="glaccount"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ProfitCenter_Name_S4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ProfitCenterName"/>
      <viewAttribute id="ProfitCenterLongName"/>
    
      <viewAttribute id="ProfitCenter"/>
      <viewAttribute id="ControllingArea"/>
      <viewAttribute id="Language"/>
      <viewAttribute id="ValidityEndDate"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="A_ProfitCenterText"/>
    <filter>&quot;Language&quot; = 'EN' and
&quot;ValidityEndDate&quot; = '9999-12-31 00:00:00.000000000'
</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="project"/>
      <viewAttribute id="glaccount"/>
      <viewAttribute id="profitcenter"/>
      <viewAttribute id="costcenter"/>
      <viewAttribute id="functionalarea"/>
      <viewAttribute id="mp_rpt_amt" aggregationType="sum"/>
      <viewAttribute id="pc"/>
      <viewAttribute id="rptn_amt" aggregationType="sum"/>
      <viewAttribute id="anal1" aggregationType="sum"/>
      <viewAttribute id="event_code"/>
      <viewAttribute id="type"/>
      <viewAttribute id="gl_account_number"/>
      <viewAttribute id="profit_cost_center"/>
      <viewAttribute id="tran_desc"/>
      <viewAttribute id="book_code"/>
      <viewAttribute id="period" aggregationType="sum"/>
      <viewAttribute id="year" aggregationType="sum"/>
      <viewAttribute id="tran_date"/>
      <viewAttribute id="alt_period" aggregationType="sum"/>
      <viewAttribute id="alt_year" aggregationType="sum"/>
      <viewAttribute id="alt_acct_nbr" aggregationType="sum"/>
      <viewAttribute id="entry_date"/>
      <viewAttribute id="tran_nbr" aggregationType="sum"/>
      <viewAttribute id="sub_pc"/>
      <viewAttribute id="labor_type"/>
      <viewAttribute id="na1" aggregationType="sum"/>
      <viewAttribute id="na2" aggregationType="sum"/>
      <viewAttribute id="na3" aggregationType="sum"/>
      <viewAttribute id="na4" aggregationType="sum"/>
      <viewAttribute id="na5" aggregationType="sum"/>
      <viewAttribute id="acct_nbr" aggregationType="sum"/>
      <viewAttribute id="mp_switch_signs"/>
      <viewAttribute id="chartofaccounts"/>
      <viewAttribute id="currency"/>
      <viewAttribute id="planningcategory"/>
      <viewAttribute id="sap_uid" aggregationType="sum"/>
      <viewAttribute id="sap_container_id" aggregationType="sum"/>
      <viewAttribute id="sap_tran_date_sql_from_history"/>
      <viewAttribute id="sap_actualplancode"/>
      <viewAttribute id="sap_ledger"/>
      <viewAttribute id="sap_controllingarea"/>
      <viewAttribute id="sap_companycode"/>
      <viewAttribute id="sap_fiscalperiod"/>
      <viewAttribute id="sap_fiscalyear"/>
      <viewAttribute id="sap_fiscalyearperiod"/>
      <viewAttribute id="FunctionalAreaName"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="History_from_Pat">
      <mapping xsi:type="Calculation:AttributeMapping" target="project" source="project"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="glaccount" source="glaccount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profitcenter" source="profitcenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="costcenter" source="costcenter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalarea" source="functionalarea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="mp_rpt_amt" source="mp_rpt_amt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc" source="pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rptn_amt" source="rptn_amt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="anal1" source="anal1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="event_code" source="event_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="type" source="type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gl_account_number" source="gl_account_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="profit_cost_center" source="profit_cost_center"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_desc" source="tran_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="book_code" source="book_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_date" source="tran_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_period" source="alt_period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_year" source="alt_year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="alt_acct_nbr" source="alt_acct_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="entry_date" source="entry_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_nbr" source="tran_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sub_pc" source="sub_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="labor_type" source="labor_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na1" source="na1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na2" source="na2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na3" source="na3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na4" source="na4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="na5" source="na5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_nbr" source="acct_nbr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="mp_switch_signs" source="mp_switch_signs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="chartofaccounts" source="chartofaccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="currency" source="currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="planningcategory" source="planningcategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_uid" source="sap_uid"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_container_id" source="sap_container_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_tran_date_sql_from_history" source="sap_tran_date_sql_from_history"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_actualplancode" source="sap_actualplancode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_ledger" source="sap_ledger"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_controllingarea" source="sap_controllingarea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_companycode" source="sap_companycode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalperiod" source="sap_fiscalperiod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalyear" source="sap_fiscalyear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_fiscalyearperiod" source="sap_fiscalyearperiod"/>
    </input>
    <input node="FA_Name_from_S4">
      <mapping xsi:type="Calculation:AttributeMapping" target="FunctionalAreaName" source="FunctionalAreaName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalarea" source="FunctionalArea"/>
    </input>
    <joinAttribute name="functionalarea"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="GL_Account_Name_S4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GLAccountName"/>
      <viewAttribute id="GLAccountLongName"/>
    
      <viewAttribute id="ChartOfAccounts"/>
      <viewAttribute id="GLAccount"/>
      <viewAttribute id="Language"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="A_GLAccountText"/>
    <filter>&quot;Language&quot; = 'EN'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="FA_Name_from_S4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="FunctionalAreaName"/>
    
      <viewAttribute id="FunctionalArea"/>
      <viewAttribute id="Language"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="A_FunctionalAreaText"/>
    <filter>&quot;Language&quot; = 'EN'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="Project" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Project"/>
      <keyMapping columnObjectName="Join_1" columnName="project"/>
    </attribute>
    <attribute id="GLAccount" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLAccount"/>
      <keyMapping columnObjectName="Join_1" columnName="glaccount"/>
    </attribute>
    <attribute id="ProfitCenter" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProfitCenter"/>
      <keyMapping columnObjectName="Join_1" columnName="profitcenter"/>
    </attribute>
    <attribute id="CostCenter" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CostCenter"/>
      <keyMapping columnObjectName="Join_1" columnName="costcenter"/>
    </attribute>
    <attribute id="FunctionalArea" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FunctionalArea"/>
      <keyMapping columnObjectName="Join_1" columnName="functionalarea"/>
    </attribute>
    <attribute id="ChartOfAccounts" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChartOfAccounts"/>
      <keyMapping columnObjectName="Join_1" columnName="chartofaccounts"/>
    </attribute>
    <attribute id="Currency" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_1" columnName="currency"/>
    </attribute>
    <attribute id="PlanningCategory" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PlanningCategory"/>
      <keyMapping columnObjectName="Join_1" columnName="planningcategory"/>
    </attribute>
    <attribute id="pc" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="pc"/>
      <keyMapping columnObjectName="Join_1" columnName="pc"/>
    </attribute>
    <attribute id="anal1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="anal1"/>
      <keyMapping columnObjectName="Join_1" columnName="anal1"/>
    </attribute>
    <attribute id="event_code" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="event_code"/>
      <keyMapping columnObjectName="Join_1" columnName="event_code"/>
    </attribute>
    <attribute id="type" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="type"/>
      <keyMapping columnObjectName="Join_1" columnName="type"/>
    </attribute>
    <attribute id="gl_account_number" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="gl_account_number"/>
      <keyMapping columnObjectName="Join_1" columnName="gl_account_number"/>
    </attribute>
    <attribute id="profit_cost_center" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="profit_cost_center"/>
      <keyMapping columnObjectName="Join_1" columnName="profit_cost_center"/>
    </attribute>
    <attribute id="tran_desc" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tran_desc"/>
      <keyMapping columnObjectName="Join_1" columnName="tran_desc"/>
    </attribute>
    <attribute id="book_code" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="book_code"/>
      <keyMapping columnObjectName="Join_1" columnName="book_code"/>
    </attribute>
    <attribute id="period" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="Join_1" columnName="period"/>
    </attribute>
    <attribute id="year" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="year"/>
      <keyMapping columnObjectName="Join_1" columnName="year"/>
    </attribute>
    <attribute id="tran_date" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tran_date"/>
      <keyMapping columnObjectName="Join_1" columnName="tran_date"/>
    </attribute>
    <attribute id="alt_period" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="alt_period"/>
      <keyMapping columnObjectName="Join_1" columnName="alt_period"/>
    </attribute>
    <attribute id="alt_year" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="alt_year"/>
      <keyMapping columnObjectName="Join_1" columnName="alt_year"/>
    </attribute>
    <attribute id="alt_acct_nbr" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="alt_acct_nbr"/>
      <keyMapping columnObjectName="Join_1" columnName="alt_acct_nbr"/>
    </attribute>
    <attribute id="entry_date" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="entry_date"/>
      <keyMapping columnObjectName="Join_1" columnName="entry_date"/>
    </attribute>
    <attribute id="tran_nbr" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tran_nbr"/>
      <keyMapping columnObjectName="Join_1" columnName="tran_nbr"/>
    </attribute>
    <attribute id="sub_pc" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sub_pc"/>
      <keyMapping columnObjectName="Join_1" columnName="sub_pc"/>
    </attribute>
    <attribute id="labor_type" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="labor_type"/>
      <keyMapping columnObjectName="Join_1" columnName="labor_type"/>
    </attribute>
    <attribute id="na1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="na1"/>
      <keyMapping columnObjectName="Join_1" columnName="na1"/>
    </attribute>
    <attribute id="na2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="na2"/>
      <keyMapping columnObjectName="Join_1" columnName="na2"/>
    </attribute>
    <attribute id="na3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="na3"/>
      <keyMapping columnObjectName="Join_1" columnName="na3"/>
    </attribute>
    <attribute id="na4" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="na4"/>
      <keyMapping columnObjectName="Join_1" columnName="na4"/>
    </attribute>
    <attribute id="na5" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="na5"/>
      <keyMapping columnObjectName="Join_1" columnName="na5"/>
    </attribute>
    <attribute id="acct_nbr" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="acct_nbr"/>
      <keyMapping columnObjectName="Join_1" columnName="acct_nbr"/>
    </attribute>
    <attribute id="mp_switch_signs" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="mp_switch_signs"/>
      <keyMapping columnObjectName="Join_1" columnName="mp_switch_signs"/>
    </attribute>
    <attribute id="ProjectDescription" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProjectDescription"/>
      <keyMapping columnObjectName="Join_1" columnName="ProjectDescription"/>
    </attribute>
    <attribute id="ProjectCreationDateTime" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProjectCreationDateTime"/>
      <keyMapping columnObjectName="Join_1" columnName="ProjectCreationDateTime"/>
    </attribute>
    <attribute id="ProjectCreatedByUser" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProjectCreatedByUser"/>
      <keyMapping columnObjectName="Join_1" columnName="ProjectCreatedByUser"/>
    </attribute>
    <attribute id="ProjectCurrency" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProjectCurrency"/>
      <keyMapping columnObjectName="Join_1" columnName="ProjectCurrency"/>
    </attribute>
    <attribute id="ProjectFunctionalArea" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProjectFunctionalArea"/>
      <keyMapping columnObjectName="Join_1" columnName="ProjectFunctionalArea"/>
    </attribute>
    <attribute id="ProjectControllingArea" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProjectControllingArea"/>
      <keyMapping columnObjectName="Join_1" columnName="ProjectControllingArea"/>
    </attribute>
    <attribute id="ProjectCompanyCode" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProjectCompanyCode"/>
      <keyMapping columnObjectName="Join_1" columnName="ProjectCompanyCode"/>
    </attribute>
    <attribute id="ProjectProfitCenter" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProjectProfitCenter"/>
      <keyMapping columnObjectName="Join_1" columnName="ProjectProfitCenter"/>
    </attribute>
    <attribute id="PlannedEndDateTime" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PlannedEndDateTime"/>
      <keyMapping columnObjectName="Join_1" columnName="PlannedEndDateTime"/>
    </attribute>
    <attribute id="PlannedEndDate" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PlannedEndDate"/>
      <keyMapping columnObjectName="Join_1" columnName="PlannedEndDate"/>
    </attribute>
    <attribute id="PlannedStartDateTime" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PlannedStartDateTime"/>
      <keyMapping columnObjectName="Join_1" columnName="PlannedStartDateTime"/>
    </attribute>
    <attribute id="PlannedStartDate" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PlannedStartDate"/>
      <keyMapping columnObjectName="Join_1" columnName="PlannedStartDate"/>
    </attribute>
    <attribute id="Type" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type"/>
      <keyMapping columnObjectName="Join_1" columnName="Type"/>
    </attribute>
    <attribute id="SubType" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SubType"/>
      <keyMapping columnObjectName="Join_1" columnName="SubType"/>
    </attribute>
    <attribute id="Rank" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rank"/>
      <keyMapping columnObjectName="Join_1" columnName="Rank"/>
    </attribute>
    <attribute id="EventStartTime" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventStartTime"/>
      <keyMapping columnObjectName="Join_1" columnName="EventStartTime"/>
    </attribute>
    <attribute id="DoorsOpen" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DoorsOpen"/>
      <keyMapping columnObjectName="Join_1" columnName="DoorsOpen"/>
    </attribute>
    <attribute id="ClubOpen" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ClubOpen"/>
      <keyMapping columnObjectName="Join_1" columnName="ClubOpen"/>
    </attribute>
    <attribute id="LoungeOpen" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LoungeOpen"/>
      <keyMapping columnObjectName="Join_1" columnName="LoungeOpen"/>
    </attribute>
    <attribute id="SuitesOpen" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SuitesOpen"/>
      <keyMapping columnObjectName="Join_1" columnName="SuitesOpen"/>
    </attribute>
    <attribute id="CompareCode" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CompareCode"/>
      <keyMapping columnObjectName="Join_1" columnName="CompareCode"/>
    </attribute>
    <attribute id="PromotionalItem" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PromotionalItem"/>
      <keyMapping columnObjectName="Join_1" columnName="PromotionalItem"/>
    </attribute>
    <attribute id="EventInTicketMaster" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventInTicketMaster"/>
      <keyMapping columnObjectName="Join_1" columnName="EventInTicketMaster"/>
    </attribute>
    <attribute id="MerchDeal" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MerchDeal"/>
      <keyMapping columnObjectName="Join_1" columnName="MerchDeal"/>
    </attribute>
    <attribute id="EventMoved" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventMoved"/>
      <keyMapping columnObjectName="Join_1" columnName="EventMoved"/>
    </attribute>
    <attribute id="Budget" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Budget"/>
      <keyMapping columnObjectName="Join_1" columnName="Budget"/>
    </attribute>
    <attribute id="Actual" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Actual"/>
      <keyMapping columnObjectName="Join_1" columnName="Actual"/>
    </attribute>
    <attribute id="EventManager" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventManager"/>
      <keyMapping columnObjectName="Join_1" columnName="EventManager"/>
    </attribute>
    <attribute id="Promoter" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Promoter"/>
      <keyMapping columnObjectName="Join_1" columnName="Promoter"/>
    </attribute>
    <attribute id="Agency" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Agency"/>
      <keyMapping columnObjectName="Join_1" columnName="Agency"/>
    </attribute>
    <attribute id="RentDeal" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RentDeal"/>
      <keyMapping columnObjectName="Join_1" columnName="RentDeal"/>
    </attribute>
    <attribute id="ParkingRate" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ParkingRate"/>
      <keyMapping columnObjectName="Join_1" columnName="ParkingRate"/>
    </attribute>
    <attribute id="Weather" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weather"/>
      <keyMapping columnObjectName="Join_1" columnName="Weather"/>
    </attribute>
    <attribute id="Genre" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Genre"/>
      <keyMapping columnObjectName="Join_1" columnName="Genre"/>
    </attribute>
    <attribute id="TypeDesc" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TypeDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="TypeDesc"/>
    </attribute>
    <attribute id="SubTypeDesc" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SubTypeDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="SubTypeDesc"/>
    </attribute>
    <attribute id="PromotionalItemDesc" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PromotionalItemDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="PromotionalItemDesc"/>
    </attribute>
    <attribute id="BudgetDesc" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BudgetDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="BudgetDesc"/>
    </attribute>
    <attribute id="ActualDesc" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ActualDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="ActualDesc"/>
    </attribute>
    <attribute id="EventManagerDesc" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventManagerDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="EventManagerDesc"/>
    </attribute>
    <attribute id="PromoterDesc" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PromoterDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="PromoterDesc"/>
    </attribute>
    <attribute id="AgencyDesc" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgencyDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="AgencyDesc"/>
    </attribute>
    <attribute id="GenreDesc" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GenreDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="GenreDesc"/>
    </attribute>
    <attribute id="EventDirector" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventDirector"/>
      <keyMapping columnObjectName="Join_1" columnName="EventDirector"/>
    </attribute>
    <attribute id="EventDirectorDesc" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventDirectorDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="EventDirectorDesc"/>
    </attribute>
    <attribute id="EventCancelled" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventCancelled"/>
      <keyMapping columnObjectName="Join_1" columnName="EventCancelled"/>
    </attribute>
    <attribute id="MultiType" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MultiType"/>
      <keyMapping columnObjectName="Join_1" columnName="MultiType"/>
    </attribute>
    <attribute id="ProcessingStatus" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProcessingStatus"/>
      <keyMapping columnObjectName="Join_1" columnName="ProcessingStatus"/>
    </attribute>
  
    <attribute id="PostingDate" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_tran_date_sql_from_history"/>
  
      <keyMapping columnObjectName="Join_1" columnName="sap_tran_date_sql_from_history"/>
  
    </attribute>
  
    <attribute id="DocumentDate" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_tran_date_sql_from_history"/>
  
      <keyMapping columnObjectName="Join_1" columnName="sap_tran_date_sql_from_history"/>
  
    </attribute>
  
    <attribute id="ActualPlanCode" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_actualplancode"/>
  
      <keyMapping columnObjectName="Join_1" columnName="sap_actualplancode"/>
  
    </attribute>
    <attribute id="Ledger" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_ledger"/>
      <keyMapping columnObjectName="Join_1" columnName="sap_ledger"/>
    </attribute>
    <attribute id="ControllingArea" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_controllingarea"/>
      <keyMapping columnObjectName="Join_1" columnName="sap_controllingarea"/>
    </attribute>
    <attribute id="CompanyCode" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_companycode"/>
      <keyMapping columnObjectName="Join_1" columnName="sap_companycode"/>
    </attribute>
    <attribute id="FiscalPeriod" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_fiscalperiod"/>
      <keyMapping columnObjectName="Join_1" columnName="sap_fiscalperiod"/>
    </attribute>
    <attribute id="FiscalYear" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_fiscalyear"/>
      <keyMapping columnObjectName="Join_1" columnName="sap_fiscalyear"/>
    </attribute>
    <attribute id="FiscalYearPeriod" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_fiscalyearperiod"/>
      <keyMapping columnObjectName="Join_1" columnName="sap_fiscalyearperiod"/>
    </attribute>
  
    <attribute id="FunctionalAreaName" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FunctionalAreaName"/>
  
      <keyMapping columnObjectName="Join_1" columnName="FunctionalAreaName"/>
  
    </attribute>
  
    <attribute id="GLAccountName" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLAccountName"/>
  
      <keyMapping columnObjectName="Join_1" columnName="GLAccountName"/>
  
    </attribute>
    <attribute id="GLAccountLongName" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLAccountLongName"/>
      <keyMapping columnObjectName="Join_1" columnName="GLAccountLongName"/>
    </attribute>
    <attribute id="ProfitCenterName" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProfitCenterName"/>
      <keyMapping columnObjectName="Join_1" columnName="ProfitCenterName"/>
    </attribute>
    <attribute id="ProfitCenterLongName" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProfitCenterLongName"/>
      <keyMapping columnObjectName="Join_1" columnName="ProfitCenterLongName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HistoricalAmount" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HistoricalAmount"/>
      <measureMapping columnObjectName="Join_1" columnName="mp_rpt_amt"/>
    </measure>
    <measure id="rptn_amt" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="rptn_amt"/>
      <measureMapping columnObjectName="Join_1" columnName="rptn_amt"/>
    </measure>
    <measure id="GrossTicketReceipts" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GrossTicketReceipts"/>
      <measureMapping columnObjectName="Join_1" columnName="GrossTicketReceipts"/>
    </measure>
    <measure id="Capacity" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Capacity"/>
      <measureMapping columnObjectName="Join_1" columnName="Capacity"/>
    </measure>
    <measure id="PaidTicketsSuites" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PaidTicketsSuites"/>
      <measureMapping columnObjectName="Join_1" columnName="PaidTicketsSuites"/>
    </measure>
    <measure id="PaidTicketsArena" order="71" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PaidTicketsArena"/>
      <measureMapping columnObjectName="Join_1" columnName="PaidTicketsArena"/>
    </measure>
    <measure id="CompTicketsArena" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CompTicketsArena"/>
      <measureMapping columnObjectName="Join_1" columnName="CompTicketsArena"/>
    </measure>
    <measure id="CompTicketsSuite" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CompTicketsSuite"/>
      <measureMapping columnObjectName="Join_1" columnName="CompTicketsSuite"/>
    </measure>
    <measure id="DropTicketsSuites" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DropTicketsSuites"/>
      <measureMapping columnObjectName="Join_1" columnName="DropTicketsSuites"/>
    </measure>
    <measure id="DropTicketsArena" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DropTicketsArena"/>
      <measureMapping columnObjectName="Join_1" columnName="DropTicketsArena"/>
    </measure>
    <measure id="GrossPotentialTicketSales" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GrossPotentialTicketSales"/>
      <measureMapping columnObjectName="Join_1" columnName="GrossPotentialTicketSales"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="History_from_Pat" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="95" y="979"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="451"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ProfitCenter_Name_S4" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="305" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="592"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="GL_Account_Name_S4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="ProfitCenter_Name_S4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="385" y="592"/>
      <rectangleSize height="30" width="221"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="95" y="804"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="History_from_Pat" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="FA_Name_from_S4" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="GL_Account_Name_S4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="385" y="804"/>
      <rectangleSize height="30" width="231"/>
    </shape>
  
    <shape expanded="true" modelObjectName="FA_Name_from_S4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="434" y="986"/>
      <rectangleSize height="30" width="216"/>
    </shape></shapes>
</layout>
</Calculation:scenario>