<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CvArchticsTickets" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CvArchticsTickets"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tm.ticket_prd">
    <resourceUri>tm.ticket_prd</resourceUri>
  </DataSource>
  <DataSource id="P_Return$$$$tm.ticket_prd$$">
    <resourceUri>tm.ticket_prd</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Sale" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="order_num"/>
      <viewAttribute id="event_name"/>    
      <viewAttribute id="sap_add_date"/>      
      <viewAttribute id="acct_id"/>
      <viewAttribute id="ticket_status"/>
      <viewAttribute id="sell_location"/>
      <viewAttribute id="owed_amount"/>
      <viewAttribute id="paid_amount"/>
      <viewAttribute id="full_price"/>
      <viewAttribute id="num_seats"/>
      <viewAttribute id="purchase_price"/>
      <viewAttribute id="pc_ticket"/>
      <viewAttribute id="pc_licfee"/>
      <viewAttribute id="pc_other1"/>
      <viewAttribute id="pc_other2"/>
      <viewAttribute id="pc_other3"/>
      <viewAttribute id="pc_other4"/>
      <viewAttribute id="pc_other5"/>
      <viewAttribute id="pc_other6"/>
      <viewAttribute id="pc_other7"/>
      <viewAttribute id="pc_other8"/>
      <viewAttribute id="pc_tax"/>      
    
      <viewAttribute id="sap_uid"/>
    
      <viewAttribute id="disc_amount"/>
    
      <viewAttribute id="event_id"/>
    
      <viewAttribute id="sap_container_id"/>
      <viewAttribute id="sap_return_date"/>
      <viewAttribute id="acct_rep_full_name"/>
      <viewAttribute id="acct_rep_id"/>
      <viewAttribute id="add_datetime"/>
      <viewAttribute id="add_user"/>
      <viewAttribute id="block_purchase_price"/>
      <viewAttribute id="class_name"/>
      <viewAttribute id="comp_code"/>
      <viewAttribute id="comp_name"/>
      <viewAttribute id="contract_id"/>
      <viewAttribute id="delivered_date"/>
      <viewAttribute id="delivery_addr1"/>
      <viewAttribute id="delivery_addr2"/>
      <viewAttribute id="delivery_addr3"/>
      <viewAttribute id="delivery_city"/>
      <viewAttribute id="delivery_country"/>
      <viewAttribute id="delivery_instructions"/>
      <viewAttribute id="delivery_method"/>
      <viewAttribute id="delivery_method_name"/>
      <viewAttribute id="delivery_name_first"/>
      <viewAttribute id="delivery_name_last"/>
      <viewAttribute id="delivery_phone"/>
      <viewAttribute id="delivery_phone_formatted"/>
      <viewAttribute id="delivery_state"/>
      <viewAttribute id="delivery_zip"/>
      <viewAttribute id="delivery_zip_formatted"/>
      <viewAttribute id="disc_code"/>
      <viewAttribute id="expanded"/>
      <viewAttribute id="group_flag"/>
      <viewAttribute id="group_sales_name"/>
      <viewAttribute id="info"/>
      <viewAttribute id="last_seat"/>
      <viewAttribute id="ledger_id"/>
      <viewAttribute id="order_line_item"/>
      <viewAttribute id="order_line_item_seq"/>
      <viewAttribute id="orig_acct_rep_id"/>
      <viewAttribute id="orig_datetime"/>
      <viewAttribute id="other_info_1"/>
      <viewAttribute id="other_info_10"/>
      <viewAttribute id="other_info_2"/>
      <viewAttribute id="other_info_3"/>
      <viewAttribute id="other_info_4"/>
      <viewAttribute id="other_info_5"/>
      <viewAttribute id="other_info_6"/>
      <viewAttribute id="other_info_7"/>
      <viewAttribute id="other_info_8"/>
      <viewAttribute id="other_info_9"/>
      <viewAttribute id="paid"/>
      <viewAttribute id="plan_datetime"/>
      <viewAttribute id="plan_event_id"/>
      <viewAttribute id="plan_event_name"/>
      <viewAttribute id="price_code"/>
      <viewAttribute id="price_code_desc"/>
      <viewAttribute id="pricing_method"/>
      <viewAttribute id="promo_code"/>
      <viewAttribute id="renewal_ind"/>
      <viewAttribute id="retail_acct_add_date"/>
      <viewAttribute id="retail_acct_num"/>
      <viewAttribute id="retail_face_value"/>
      <viewAttribute id="retail_face_value_tax"/>
      <viewAttribute id="retail_facility_fee"/>
      <viewAttribute id="retail_mask"/>
      <viewAttribute id="retail_mop"/>
      <viewAttribute id="retail_price_level"/>
      <viewAttribute id="retail_qualifiers"/>
      <viewAttribute id="retail_service_charge"/>
      <viewAttribute id="retail_service_charge_tax"/>
      <viewAttribute id="retail_distance_charge"/>
      <viewAttribute id="retail_system_name"/>
      <viewAttribute id="retail_ticket_type"/>
      <viewAttribute id="return_datetime"/>
      <viewAttribute id="return_reason"/>
      <viewAttribute id="return_reason_desc"/>
      <viewAttribute id="row_id"/>
      <viewAttribute id="row_name"/>
      <viewAttribute id="sales_source_date"/>
      <viewAttribute id="sales_source_name"/>
      <viewAttribute id="seat_num"/>
      <viewAttribute id="section_id"/>
      <viewAttribute id="section_name"/>
      <viewAttribute id="seq_id"/>
      <viewAttribute id="seq_num"/>
      <viewAttribute id="surchg_amount"/>
      <viewAttribute id="surchg_code_desc"/>
      <viewAttribute id="tax_rate_a"/>
      <viewAttribute id="tax_rate_b"/>
      <viewAttribute id="tax_rate_c"/>
      <viewAttribute id="ticket_seq_id"/>
      <viewAttribute id="ticket_type"/>
      <viewAttribute id="ticket_type_category"/>
      <viewAttribute id="total_events"/>
      <viewAttribute id="tran_type"/>
      <viewAttribute id="upd_datetime"/>
      <viewAttribute id="upd_user"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_num_seats" datatype="INTEGER" expressionLanguage="SQL">
        <formula>abs(&quot;num_seats&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_purchase_price" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>abs(&quot;purchase_price&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="tm.ticket_prd"/>
    <filter>&quot;ticket_status&quot; in ('A','R')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_Ticket">
    <viewAttributes>

      <viewAttribute id="order_num"/>
      <viewAttribute id="event_name"/>    
      <viewAttribute id="sap_add_date"/>      
      <viewAttribute id="acct_id"/>
      <viewAttribute id="sell_location"/>
      <viewAttribute keepFlag="true" id="sap_uid"/>
      <viewAttribute id="owed_amount" aggregationType="sum"/>
      <viewAttribute id="paid_amount" aggregationType="sum"/>
      <viewAttribute id="full_price" aggregationType="sum"/>
      <viewAttribute id="num_seats" aggregationType="sum"/>
      <viewAttribute id="ticket_status" datatype="NVARCHAR" length="1"/>
      <viewAttribute id="pc_ticket" aggregationType="sum"/>
      <viewAttribute id="pc_licfee" aggregationType="sum"/>
      <viewAttribute id="pc_other1" aggregationType="sum"/>
      <viewAttribute id="purchase_price" aggregationType="sum"/>
      <viewAttribute id="pc_other2" aggregationType="sum"/>
      <viewAttribute id="pc_other3" aggregationType="sum"/>
      <viewAttribute id="pc_other4" aggregationType="sum"/>
      <viewAttribute id="pc_other5" aggregationType="sum"/>
      <viewAttribute id="pc_other6" aggregationType="sum"/>
      <viewAttribute id="pc_other7" aggregationType="sum"/>
      <viewAttribute id="pc_other8" aggregationType="sum"/>
      <viewAttribute id="pc_tax" aggregationType="sum"/>
      
      <viewAttribute id="disc_amount" aggregationType="sum"/>
    
      <viewAttribute id="event_id" aggregationType="sum"/>
    
      <viewAttribute id="sap_container_id" aggregationType="sum"/>
    
      <viewAttribute id="acct_rep_full_name"/>
      <viewAttribute id="acct_rep_id" aggregationType="sum"/>
      <viewAttribute id="add_datetime" aggregationType="min"/>
      <viewAttribute id="add_user"/>
      <viewAttribute id="block_purchase_price" aggregationType="sum"/>
      <viewAttribute id="class_name"/>
      <viewAttribute id="comp_code" aggregationType="sum"/>
      <viewAttribute id="comp_name"/>
      <viewAttribute id="contract_id" aggregationType="sum"/>
      <viewAttribute id="delivered_date" aggregationType="min"/>
      <viewAttribute id="delivery_addr1"/>
      <viewAttribute id="delivery_addr2"/>
      <viewAttribute id="delivery_addr3"/>
      <viewAttribute id="delivery_city"/>
      <viewAttribute id="delivery_country"/>
      <viewAttribute id="delivery_instructions"/>
      <viewAttribute id="delivery_method"/>
      <viewAttribute id="delivery_method_name"/>
      <viewAttribute id="delivery_name_first"/>
      <viewAttribute id="delivery_name_last"/>
      <viewAttribute id="delivery_phone"/>
      <viewAttribute id="delivery_phone_formatted"/>
      <viewAttribute id="delivery_state"/>
      <viewAttribute id="delivery_zip"/>
      <viewAttribute id="delivery_zip_formatted"/>
      <viewAttribute id="disc_code"/>
      <viewAttribute id="expanded"/>
      <viewAttribute id="group_flag"/>
      <viewAttribute id="group_sales_name"/>
      <viewAttribute id="info"/>
      <viewAttribute id="last_seat" aggregationType="sum"/>
      <viewAttribute id="ledger_id" aggregationType="sum"/>
      <viewAttribute id="order_line_item" aggregationType="sum"/>
      <viewAttribute id="order_line_item_seq" aggregationType="sum"/>
      <viewAttribute id="orig_acct_rep_id" aggregationType="sum"/>
      <viewAttribute id="orig_datetime" aggregationType="min"/>
      <viewAttribute id="other_info_1"/>
      <viewAttribute id="other_info_10"/>
      <viewAttribute id="other_info_2"/>
      <viewAttribute id="other_info_3"/>
      <viewAttribute id="other_info_4"/>
      <viewAttribute id="other_info_5"/>
      <viewAttribute id="other_info_6"/>
      <viewAttribute id="other_info_7"/>
      <viewAttribute id="other_info_8"/>
      <viewAttribute id="other_info_9"/>
      <viewAttribute id="paid"/>
      <viewAttribute id="plan_datetime" aggregationType="min"/>
      <viewAttribute id="plan_event_id" aggregationType="sum"/>
      <viewAttribute id="plan_event_name"/>
      <viewAttribute id="price_code"/>
      <viewAttribute id="price_code_desc"/>
      <viewAttribute id="pricing_method"/>
      <viewAttribute id="promo_code"/>
      <viewAttribute id="renewal_ind"/>
      <viewAttribute id="retail_acct_add_date"/>
      <viewAttribute id="retail_acct_num"/>
      <viewAttribute id="retail_face_value" aggregationType="sum"/>
      <viewAttribute id="retail_face_value_tax" aggregationType="sum"/>
      <viewAttribute id="retail_facility_fee" aggregationType="sum"/>
      <viewAttribute id="retail_mask"/>
      <viewAttribute id="retail_mop"/>
      <viewAttribute id="retail_price_level" aggregationType="sum"/>
      <viewAttribute id="retail_qualifiers"/>
      <viewAttribute id="retail_service_charge" aggregationType="sum"/>
      <viewAttribute id="retail_service_charge_tax" aggregationType="sum"/>
      <viewAttribute id="retail_distance_charge" aggregationType="sum"/>
      <viewAttribute id="retail_system_name"/>
      <viewAttribute id="retail_ticket_type"/>
      <viewAttribute id="return_datetime" aggregationType="min"/>
      <viewAttribute id="return_reason"/>
      <viewAttribute id="return_reason_desc"/>
      <viewAttribute id="row_id" aggregationType="sum"/>
      <viewAttribute id="row_name"/>
      <viewAttribute id="sales_source_date" aggregationType="min"/>
      <viewAttribute id="sales_source_name"/>
      <viewAttribute id="seat_num" aggregationType="sum"/>
      <viewAttribute id="section_id" aggregationType="sum"/>
      <viewAttribute id="section_name"/>
      <viewAttribute id="seq_id" aggregationType="sum"/>
      <viewAttribute id="seq_num" aggregationType="sum"/>
      <viewAttribute id="surchg_amount" aggregationType="sum"/>
      <viewAttribute id="surchg_code_desc"/>
      <viewAttribute id="tax_rate_a" aggregationType="sum"/>
      <viewAttribute id="tax_rate_b" aggregationType="sum"/>
      <viewAttribute id="tax_rate_c" aggregationType="sum"/>
      <viewAttribute id="ticket_seq_id" aggregationType="sum"/>
      <viewAttribute id="ticket_type"/>
      <viewAttribute id="ticket_type_category"/>
      <viewAttribute id="total_events" aggregationType="sum"/>
      <viewAttribute id="tran_type"/>
      <viewAttribute id="upd_datetime" aggregationType="min"/>
      <viewAttribute id="upd_user"/>
    </viewAttributes>
    <calculatedViewAttributes>
     <calculatedViewAttribute id="CC_purchase_price_old" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
       <formula>ABS(&quot;purchase_price&quot;) * TO_DECIMAL(&quot;num_seats&quot;) </formula>
     </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_pc_ticket" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
        <formula>&quot;pc_ticket&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_pc_licfee" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
        <formula>&quot;pc_licfee&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_pc_other1" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
        <formula>&quot;pc_other1&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_pc_other2" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
        <formula>&quot;pc_other2&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>
      </calculatedViewAttribute>  
      <calculatedViewAttribute id="CC_pc_other3" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">  
        <formula>&quot;pc_other3&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>  
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_pc_other4" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
        <formula>&quot;pc_other4&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>
      </calculatedViewAttribute>  
      <calculatedViewAttribute id="CC_pc_other5" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">  
        <formula>&quot;pc_other5&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>  
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_pc_other6" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
        <formula>&quot;pc_other6&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>
      </calculatedViewAttribute>  
      <calculatedViewAttribute id="CC_pc_other7" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">  
        <formula>&quot;pc_other7&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>  
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_pc_other8" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
        <formula>&quot;pc_other8&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>
      </calculatedViewAttribute>  
      <calculatedViewAttribute id="CC_pc_tax" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">  
        <formula>&quot;pc_tax&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>  
      </calculatedViewAttribute>
      
    
      <calculatedViewAttribute id="CC_disc_amount" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
      
    
        <formula>&quot;disc_amount&quot; * TO_DECIMAL(&quot;num_seats&quot;)</formula>
      
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_purchase_price" datatype="DECIMAL" length="12" scale="2" expressionLanguage="SQL">
    
        <formula>&quot;CC_pc_ticket&quot; + &quot;CC_pc_licfee&quot; 
+ &quot;CC_pc_other1&quot; + &quot;CC_pc_other2&quot; + &quot;CC_pc_other3&quot;
+ &quot;CC_pc_other4&quot; + &quot;CC_pc_other5&quot; + &quot;CC_pc_other6&quot;
+ &quot;CC_pc_other7&quot; + &quot;CC_pc_other8&quot; + &quot;CC_pc_tax&quot;</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_Sale" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="event_name" source="event_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sell_location" source="sell_location"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="order_num" source="order_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="owed_amount" source="owed_amount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="paid_amount" source="paid_amount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_licfee" source="pc_licfee"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other1" source="pc_other1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_ticket" source="pc_ticket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="full_price" source="full_price"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="purchase_price" source="CC_purchase_price"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="num_seats" source="CC_num_seats"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ticket_status" null="false" value="A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other2" source="pc_other2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other3" source="pc_other3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other4" source="pc_other4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other5" source="pc_other5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other6" source="pc_other6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other7" source="pc_other7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other8" source="pc_other8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_tax" source="pc_tax"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_uid" source="sap_uid"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_id" source="acct_id"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_add_date" source="sap_add_date"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="disc_amount" source="disc_amount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="event_id" source="event_id"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_container_id" source="sap_container_id"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_rep_full_name" source="acct_rep_full_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_rep_id" source="acct_rep_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="add_datetime" source="add_datetime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="add_user" source="add_user"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="block_purchase_price" source="block_purchase_price"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="class_name" source="class_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="comp_code" source="comp_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="comp_name" source="comp_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="contract_id" source="contract_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivered_date" source="delivered_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_addr1" source="delivery_addr1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_addr2" source="delivery_addr2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_addr3" source="delivery_addr3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_city" source="delivery_city"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_country" source="delivery_country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_instructions" source="delivery_instructions"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_method" source="delivery_method"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_method_name" source="delivery_method_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_name_first" source="delivery_name_first"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_name_last" source="delivery_name_last"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_phone" source="delivery_phone"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_phone_formatted" source="delivery_phone_formatted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_state" source="delivery_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_zip" source="delivery_zip"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_zip_formatted" source="delivery_zip_formatted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="disc_code" source="disc_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="expanded" source="expanded"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="group_flag" source="group_flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="group_sales_name" source="group_sales_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="info" source="info"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="last_seat" source="last_seat"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ledger_id" source="ledger_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="order_line_item" source="order_line_item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="order_line_item_seq" source="order_line_item_seq"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="orig_acct_rep_id" source="orig_acct_rep_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="orig_datetime" source="orig_datetime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_1" source="other_info_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_10" source="other_info_10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_2" source="other_info_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_3" source="other_info_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_4" source="other_info_4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_5" source="other_info_5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_6" source="other_info_6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_7" source="other_info_7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_8" source="other_info_8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_9" source="other_info_9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="paid" source="paid"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="plan_datetime" source="plan_datetime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="plan_event_id" source="plan_event_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="plan_event_name" source="plan_event_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="price_code" source="price_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="price_code_desc" source="price_code_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pricing_method" source="pricing_method"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="promo_code" source="promo_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="renewal_ind" source="renewal_ind"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_acct_add_date" source="retail_acct_add_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_acct_num" source="retail_acct_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_face_value" source="retail_face_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_face_value_tax" source="retail_face_value_tax"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_facility_fee" source="retail_facility_fee"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_mask" source="retail_mask"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_mop" source="retail_mop"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_price_level" source="retail_price_level"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_qualifiers" source="retail_qualifiers"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_service_charge" source="retail_service_charge"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_service_charge_tax" source="retail_service_charge_tax"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_distance_charge" source="retail_distance_charge"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_system_name" source="retail_system_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_ticket_type" source="retail_ticket_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="return_datetime" source="return_datetime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="return_reason" source="return_reason"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="return_reason_desc" source="return_reason_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="row_id" source="row_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="row_name" source="row_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sales_source_date" source="sales_source_date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sales_source_name" source="sales_source_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="seat_num" source="seat_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="section_id" source="section_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="section_name" source="section_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="seq_id" source="seq_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="seq_num" source="seq_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="surchg_amount" source="surchg_amount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="surchg_code_desc" source="surchg_code_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tax_rate_a" source="tax_rate_a"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tax_rate_b" source="tax_rate_b"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tax_rate_c" source="tax_rate_c"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticket_seq_id" source="ticket_seq_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticket_type" source="ticket_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticket_type_category" source="ticket_type_category"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="total_events" source="total_events"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_type" source="tran_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="upd_datetime" source="upd_datetime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="upd_user" source="upd_user"/>
    </input>
  
    <input node="P_Return" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="event_name" source="event_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sell_location" source="sell_location"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="order_num" source="order_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="owed_amount" source="owed_amount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="paid_amount" source="paid_amount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_licfee" source="pc_licfee"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other1" source="pc_other1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_ticket" source="pc_ticket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="full_price" source="full_price"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="purchase_price" source="purchase_price"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="num_seats" source="num_seats"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ticket_status" null="false" value="R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other2" source="pc_other2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other3" source="pc_other3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other4" source="pc_other4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other5" source="pc_other5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other6" source="pc_other6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other7" source="pc_other7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_other8" source="pc_other8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="pc_tax" source="pc_tax"/>
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_uid" source="sap_uid"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_id" source="acct_id"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_add_date" source="sap_return_date"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="disc_amount" source="disc_amount"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="event_id" source="event_id"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="sap_container_id" source="sap_container_id"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_rep_full_name" source="acct_rep_full_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="acct_rep_id" source="acct_rep_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="add_datetime" source="add_datetime"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="add_user" source="add_user"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="block_purchase_price" source="block_purchase_price"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="class_name" source="class_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="comp_code" source="comp_code"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="comp_name" source="comp_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="contract_id" source="contract_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivered_date" source="delivered_date"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_addr1" source="delivery_addr1"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_addr2" source="delivery_addr2"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_addr3" source="delivery_addr3"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_city" source="delivery_city"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_country" source="delivery_country"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_instructions" source="delivery_instructions"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_method" source="delivery_method"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_method_name" source="delivery_method_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_name_first" source="delivery_name_first"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_name_last" source="delivery_name_last"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_phone" source="delivery_phone"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_phone_formatted" source="delivery_phone_formatted"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_state" source="delivery_state"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_zip" source="delivery_zip"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="delivery_zip_formatted" source="delivery_zip_formatted"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="disc_code" source="disc_code"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="expanded" source="expanded"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="group_flag" source="group_flag"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="group_sales_name" source="group_sales_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="info" source="info"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="last_seat" source="last_seat"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ledger_id" source="ledger_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="order_line_item" source="order_line_item"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="order_line_item_seq" source="order_line_item_seq"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="orig_acct_rep_id" source="orig_acct_rep_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="orig_datetime" source="orig_datetime"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_1" source="other_info_1"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_10" source="other_info_10"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_2" source="other_info_2"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_3" source="other_info_3"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_4" source="other_info_4"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_5" source="other_info_5"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_6" source="other_info_6"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_7" source="other_info_7"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_8" source="other_info_8"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="other_info_9" source="other_info_9"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="paid" source="paid"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="plan_datetime" source="plan_datetime"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="plan_event_id" source="plan_event_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="plan_event_name" source="plan_event_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="price_code" source="price_code"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="price_code_desc" source="price_code_desc"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="pricing_method" source="pricing_method"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="promo_code" source="promo_code"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="renewal_ind" source="renewal_ind"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_acct_add_date" source="retail_acct_add_date"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_acct_num" source="retail_acct_num"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_face_value" source="retail_face_value"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_face_value_tax" source="retail_face_value_tax"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_facility_fee" source="retail_facility_fee"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_mask" source="retail_mask"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_mop" source="retail_mop"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_price_level" source="retail_price_level"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_qualifiers" source="retail_qualifiers"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_service_charge" source="retail_service_charge"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_service_charge_tax" source="retail_service_charge_tax"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_distance_charge" source="retail_distance_charge"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_system_name" source="retail_system_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="retail_ticket_type" source="retail_ticket_type"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="return_datetime" source="return_datetime"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="return_reason" source="return_reason"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="return_reason_desc" source="return_reason_desc"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="row_id" source="row_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="row_name" source="row_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="sales_source_date" source="sales_source_date"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="sales_source_name" source="sales_source_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="seat_num" source="seat_num"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="section_id" source="section_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="section_name" source="section_name"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="seq_id" source="seq_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="seq_num" source="seq_num"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="surchg_amount" source="surchg_amount"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="surchg_code_desc" source="surchg_code_desc"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="tax_rate_a" source="tax_rate_a"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="tax_rate_b" source="tax_rate_b"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="tax_rate_c" source="tax_rate_c"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ticket_seq_id" source="ticket_seq_id"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ticket_type" source="ticket_type"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ticket_type_category" source="ticket_type_category"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="total_events" source="total_events"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="tran_type" source="tran_type"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="upd_datetime" source="upd_datetime"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="upd_user" source="upd_user"/>
  
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Return" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="event_name"/>
      <viewAttribute id="sell_location"/>
      <viewAttribute id="order_num"/>      
      <viewAttribute id="owed_amount"/>
      <viewAttribute id="paid_amount"/>
      <viewAttribute id="pc_licfee"/>
      <viewAttribute id="pc_other1"/>
      <viewAttribute id="pc_ticket"/>
      <viewAttribute id="full_price"/>
      <viewAttribute id="purchase_price"/>
      <viewAttribute id="num_seats"/>
      <viewAttribute id="pc_other2"/>
      <viewAttribute id="pc_other3"/>
      <viewAttribute id="pc_other4"/>
      <viewAttribute id="pc_other5"/>
      <viewAttribute id="pc_other6"/>
      <viewAttribute id="pc_other7"/>
      <viewAttribute id="pc_other8"/>
      <viewAttribute id="pc_tax"/>
        
      <viewAttribute id="sap_uid"/>      
      <viewAttribute id="acct_id"/>    
      <viewAttribute id="sap_return_date"/>
      <viewAttribute id="disc_amount"/>
      <viewAttribute id="event_id"/>
      <viewAttribute id="sap_container_id"/>
      <viewAttribute id="acct_rep_full_name"/>
      <viewAttribute id="acct_rep_id"/>
      <viewAttribute id="add_datetime"/>
      <viewAttribute id="add_user"/>
      <viewAttribute id="block_purchase_price"/>
      <viewAttribute id="class_name"/>
      <viewAttribute id="comp_code"/>
      <viewAttribute id="comp_name"/>
      <viewAttribute id="contract_id"/>
      <viewAttribute id="delivered_date"/>
      <viewAttribute id="delivery_addr1"/>
      <viewAttribute id="delivery_addr2"/>
      <viewAttribute id="delivery_addr3"/>
      <viewAttribute id="delivery_city"/>
      <viewAttribute id="delivery_country"/>
      <viewAttribute id="delivery_instructions"/>
      <viewAttribute id="delivery_method"/>
      <viewAttribute id="delivery_method_name"/>
      <viewAttribute id="delivery_name_first"/>
      <viewAttribute id="delivery_name_last"/>
      <viewAttribute id="delivery_phone"/>
      <viewAttribute id="delivery_phone_formatted"/>
      <viewAttribute id="delivery_state"/>
      <viewAttribute id="delivery_zip"/>
      <viewAttribute id="delivery_zip_formatted"/>
      <viewAttribute id="disc_code"/>
      <viewAttribute id="expanded"/>
      <viewAttribute id="group_flag"/>
      <viewAttribute id="group_sales_name"/>
      <viewAttribute id="info"/>
      <viewAttribute id="last_seat"/>
      <viewAttribute id="ledger_id"/>
      <viewAttribute id="order_line_item"/>
      <viewAttribute id="order_line_item_seq"/>
      <viewAttribute id="orig_acct_rep_id"/>
      <viewAttribute id="orig_datetime"/>
      <viewAttribute id="other_info_1"/>
      <viewAttribute id="other_info_10"/>
      <viewAttribute id="other_info_2"/>
      <viewAttribute id="other_info_3"/>
      <viewAttribute id="other_info_4"/>
      <viewAttribute id="other_info_5"/>
      <viewAttribute id="other_info_6"/>
      <viewAttribute id="other_info_7"/>
      <viewAttribute id="other_info_8"/>
      <viewAttribute id="other_info_9"/>
      <viewAttribute id="paid"/>
      <viewAttribute id="plan_datetime"/>
      <viewAttribute id="plan_event_id"/>
      <viewAttribute id="plan_event_name"/>
      <viewAttribute id="price_code"/>
      <viewAttribute id="price_code_desc"/>
      <viewAttribute id="pricing_method"/>
      <viewAttribute id="promo_code"/>
      <viewAttribute id="renewal_ind"/>
      <viewAttribute id="retail_acct_add_date"/>
      <viewAttribute id="retail_acct_num"/>
      <viewAttribute id="retail_face_value"/>
      <viewAttribute id="retail_face_value_tax"/>
      <viewAttribute id="retail_facility_fee"/>
      <viewAttribute id="retail_mask"/>
      <viewAttribute id="retail_mop"/>
      <viewAttribute id="retail_price_level"/>
      <viewAttribute id="retail_qualifiers"/>
      <viewAttribute id="retail_service_charge"/>
      <viewAttribute id="retail_service_charge_tax"/>
      <viewAttribute id="retail_distance_charge"/>
      <viewAttribute id="retail_system_name"/>
      <viewAttribute id="retail_ticket_type"/>
      <viewAttribute id="return_datetime"/>
      <viewAttribute id="return_reason"/>
      <viewAttribute id="return_reason_desc"/>
      <viewAttribute id="row_id"/>
      <viewAttribute id="row_name"/>
      <viewAttribute id="sales_source_date"/>
      <viewAttribute id="sales_source_name"/>
      <viewAttribute id="seat_num"/>
      <viewAttribute id="section_id"/>
      <viewAttribute id="section_name"/>
      <viewAttribute id="seq_id"/>
      <viewAttribute id="seq_num"/>
      <viewAttribute id="surchg_amount"/>
      <viewAttribute id="surchg_code_desc"/>
      <viewAttribute id="tax_rate_a"/>
      <viewAttribute id="tax_rate_b"/>
      <viewAttribute id="tax_rate_c"/>
      <viewAttribute id="ticket_seq_id"/>
      <viewAttribute id="ticket_type"/>
      <viewAttribute id="ticket_type_category"/>
      <viewAttribute id="total_events"/>
      <viewAttribute id="tran_type"/>
      <viewAttribute id="upd_datetime"/>
      <viewAttribute id="upd_user"/>
    
    
    
      <viewAttribute id="ticket_status"/></viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_Return$$$$tm.ticket_prd$$"/>
    <filter>&quot;ticket_status&quot; = 'R'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="U_Ticket">
  <attributes>
    <attribute id="order_num" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="order_num"/>
      <keyMapping columnObjectName="U_Ticket" columnName="order_num"/>
    </attribute>
    <attribute id="event_name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="event_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="event_name"/>
    </attribute>
  
    <attribute id="sap_add_date" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_add_date"/>
  
      <keyMapping columnObjectName="U_Ticket" columnName="sap_add_date"/>
  
    </attribute>
    <attribute id="sell_location" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sell_location"/>
      <keyMapping columnObjectName="U_Ticket" columnName="sell_location"/>
    </attribute>
    <attribute id="acct_id" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="acct_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="acct_id"/>
    </attribute>
  
    <attribute id="event_id" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="event_id"/>
  
      <keyMapping columnObjectName="U_Ticket" columnName="event_id"/>
  
    </attribute>
  
    <attribute id="ticket_status" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticket_status"/>
  
      <keyMapping columnObjectName="U_Ticket" columnName="ticket_status"/>
  
    </attribute>
  
    <attribute id="sap_container_id" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_container_id"/>
  
      <keyMapping columnObjectName="U_Ticket" columnName="sap_container_id"/>
  
    </attribute>
    <attribute id="acct_rep_full_name" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="acct_rep_full_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="acct_rep_full_name"/>
    </attribute>
    <attribute id="acct_rep_id" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="acct_rep_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="acct_rep_id"/>
    </attribute>
    <attribute id="add_datetime" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="add_datetime"/>
      <keyMapping columnObjectName="U_Ticket" columnName="add_datetime"/>
    </attribute>
    <attribute id="add_user" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="add_user"/>
      <keyMapping columnObjectName="U_Ticket" columnName="add_user"/>
    </attribute>
    <attribute id="block_purchase_price" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="block_purchase_price"/>
      <keyMapping columnObjectName="U_Ticket" columnName="block_purchase_price"/>
    </attribute>
    <attribute id="class_name" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="class_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="class_name"/>
    </attribute>
    <attribute id="comp_code" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="comp_code"/>
      <keyMapping columnObjectName="U_Ticket" columnName="comp_code"/>
    </attribute>
    <attribute id="comp_name" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="comp_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="comp_name"/>
    </attribute>
    <attribute id="contract_id" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contract_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="contract_id"/>
    </attribute>
    <attribute id="delivered_date" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivered_date"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivered_date"/>
    </attribute>
    <attribute id="delivery_addr1" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_addr1"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_addr1"/>
    </attribute>
    <attribute id="delivery_addr2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_addr2"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_addr2"/>
    </attribute>
    <attribute id="delivery_addr3" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_addr3"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_addr3"/>
    </attribute>
    <attribute id="delivery_city" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_city"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_city"/>
    </attribute>
    <attribute id="delivery_country" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_country"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_country"/>
    </attribute>
    <attribute id="delivery_instructions" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_instructions"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_instructions"/>
    </attribute>
    <attribute id="delivery_method" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_method"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_method"/>
    </attribute>
    <attribute id="delivery_method_name" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_method_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_method_name"/>
    </attribute>
    <attribute id="delivery_name_first" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_name_first"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_name_first"/>
    </attribute>
    <attribute id="delivery_name_last" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_name_last"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_name_last"/>
    </attribute>
    <attribute id="delivery_phone" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_phone"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_phone"/>
    </attribute>
    <attribute id="delivery_phone_formatted" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_phone_formatted"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_phone_formatted"/>
    </attribute>
    <attribute id="delivery_state" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_state"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_state"/>
    </attribute>
    <attribute id="delivery_zip" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_zip"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_zip"/>
    </attribute>
    <attribute id="delivery_zip_formatted" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="delivery_zip_formatted"/>
      <keyMapping columnObjectName="U_Ticket" columnName="delivery_zip_formatted"/>
    </attribute>
    <attribute id="disc_code" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="disc_code"/>
      <keyMapping columnObjectName="U_Ticket" columnName="disc_code"/>
    </attribute>
    <attribute id="expanded" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="expanded"/>
      <keyMapping columnObjectName="U_Ticket" columnName="expanded"/>
    </attribute>
    <attribute id="group_flag" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="group_flag"/>
      <keyMapping columnObjectName="U_Ticket" columnName="group_flag"/>
    </attribute>
    <attribute id="group_sales_name" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="group_sales_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="group_sales_name"/>
    </attribute>
    <attribute id="info" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="info"/>
      <keyMapping columnObjectName="U_Ticket" columnName="info"/>
    </attribute>
    <attribute id="last_seat" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="last_seat"/>
      <keyMapping columnObjectName="U_Ticket" columnName="last_seat"/>
    </attribute>
    <attribute id="ledger_id" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ledger_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="ledger_id"/>
    </attribute>
    <attribute id="order_line_item" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="order_line_item"/>
      <keyMapping columnObjectName="U_Ticket" columnName="order_line_item"/>
    </attribute>
    <attribute id="order_line_item_seq" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="order_line_item_seq"/>
      <keyMapping columnObjectName="U_Ticket" columnName="order_line_item_seq"/>
    </attribute>
    <attribute id="orig_acct_rep_id" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="orig_acct_rep_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="orig_acct_rep_id"/>
    </attribute>
    <attribute id="orig_datetime" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="orig_datetime"/>
      <keyMapping columnObjectName="U_Ticket" columnName="orig_datetime"/>
    </attribute>
    <attribute id="other_info_1" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_1"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_1"/>
    </attribute>
    <attribute id="other_info_10" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_10"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_10"/>
    </attribute>
    <attribute id="other_info_2" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_2"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_2"/>
    </attribute>
    <attribute id="other_info_3" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_3"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_3"/>
    </attribute>
    <attribute id="other_info_4" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_4"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_4"/>
    </attribute>
    <attribute id="other_info_5" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_5"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_5"/>
    </attribute>
    <attribute id="other_info_6" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_6"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_6"/>
    </attribute>
    <attribute id="other_info_7" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_7"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_7"/>
    </attribute>
    <attribute id="other_info_8" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_8"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_8"/>
    </attribute>
    <attribute id="other_info_9" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="other_info_9"/>
      <keyMapping columnObjectName="U_Ticket" columnName="other_info_9"/>
    </attribute>
    <attribute id="paid" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="paid"/>
      <keyMapping columnObjectName="U_Ticket" columnName="paid"/>
    </attribute>
    <attribute id="plan_datetime" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="plan_datetime"/>
      <keyMapping columnObjectName="U_Ticket" columnName="plan_datetime"/>
    </attribute>
    <attribute id="plan_event_id" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="plan_event_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="plan_event_id"/>
    </attribute>
    <attribute id="plan_event_name" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="plan_event_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="plan_event_name"/>
    </attribute>
    <attribute id="price_code" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="price_code"/>
      <keyMapping columnObjectName="U_Ticket" columnName="price_code"/>
    </attribute>
    <attribute id="price_code_desc" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="price_code_desc"/>
      <keyMapping columnObjectName="U_Ticket" columnName="price_code_desc"/>
    </attribute>
    <attribute id="pricing_method" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="pricing_method"/>
      <keyMapping columnObjectName="U_Ticket" columnName="pricing_method"/>
    </attribute>
    <attribute id="promo_code" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="promo_code"/>
      <keyMapping columnObjectName="U_Ticket" columnName="promo_code"/>
    </attribute>
    <attribute id="renewal_ind" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="renewal_ind"/>
      <keyMapping columnObjectName="U_Ticket" columnName="renewal_ind"/>
    </attribute>
    <attribute id="retail_acct_add_date" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_acct_add_date"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_acct_add_date"/>
    </attribute>
    <attribute id="retail_acct_num" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_acct_num"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_acct_num"/>
    </attribute>
    <attribute id="retail_face_value" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_face_value"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_face_value"/>
    </attribute>
    <attribute id="retail_face_value_tax" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_face_value_tax"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_face_value_tax"/>
    </attribute>
    <attribute id="retail_facility_fee" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_facility_fee"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_facility_fee"/>
    </attribute>
    <attribute id="retail_mask" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_mask"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_mask"/>
    </attribute>
    <attribute id="retail_mop" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_mop"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_mop"/>
    </attribute>
    <attribute id="retail_price_level" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_price_level"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_price_level"/>
    </attribute>
    <attribute id="retail_qualifiers" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_qualifiers"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_qualifiers"/>
    </attribute>
    <attribute id="retail_service_charge" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_service_charge"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_service_charge"/>
    </attribute>
    <attribute id="retail_service_charge_tax" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_service_charge_tax"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_service_charge_tax"/>
    </attribute>
    <attribute id="retail_distance_charge" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_distance_charge"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_distance_charge"/>
    </attribute>
    <attribute id="retail_system_name" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_system_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_system_name"/>
    </attribute>
    <attribute id="retail_ticket_type" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="retail_ticket_type"/>
      <keyMapping columnObjectName="U_Ticket" columnName="retail_ticket_type"/>
    </attribute>
    <attribute id="return_datetime" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="return_datetime"/>
      <keyMapping columnObjectName="U_Ticket" columnName="return_datetime"/>
    </attribute>
    <attribute id="return_reason" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="return_reason"/>
      <keyMapping columnObjectName="U_Ticket" columnName="return_reason"/>
    </attribute>
    <attribute id="return_reason_desc" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="return_reason_desc"/>
      <keyMapping columnObjectName="U_Ticket" columnName="return_reason_desc"/>
    </attribute>
    <attribute id="row_id" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="row_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="row_id"/>
    </attribute>
    <attribute id="row_name" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="row_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="row_name"/>
    </attribute>
    <attribute id="sales_source_date" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sales_source_date"/>
      <keyMapping columnObjectName="U_Ticket" columnName="sales_source_date"/>
    </attribute>
    <attribute id="sales_source_name" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sales_source_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="sales_source_name"/>
    </attribute>
    <attribute id="seat_num" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="seat_num"/>
      <keyMapping columnObjectName="U_Ticket" columnName="seat_num"/>
    </attribute>
    <attribute id="section_id" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="section_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="section_id"/>
    </attribute>
    <attribute id="section_name" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="section_name"/>
      <keyMapping columnObjectName="U_Ticket" columnName="section_name"/>
    </attribute>
    <attribute id="seq_id" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="seq_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="seq_id"/>
    </attribute>
    <attribute id="seq_num" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="seq_num"/>
      <keyMapping columnObjectName="U_Ticket" columnName="seq_num"/>
    </attribute>
    <attribute id="surchg_amount" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="surchg_amount"/>
      <keyMapping columnObjectName="U_Ticket" columnName="surchg_amount"/>
    </attribute>
    <attribute id="surchg_code_desc" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="surchg_code_desc"/>
      <keyMapping columnObjectName="U_Ticket" columnName="surchg_code_desc"/>
    </attribute>
    <attribute id="tax_rate_a" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tax_rate_a"/>
      <keyMapping columnObjectName="U_Ticket" columnName="tax_rate_a"/>
    </attribute>
    <attribute id="tax_rate_b" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tax_rate_b"/>
      <keyMapping columnObjectName="U_Ticket" columnName="tax_rate_b"/>
    </attribute>
    <attribute id="tax_rate_c" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tax_rate_c"/>
      <keyMapping columnObjectName="U_Ticket" columnName="tax_rate_c"/>
    </attribute>
    <attribute id="ticket_seq_id" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticket_seq_id"/>
      <keyMapping columnObjectName="U_Ticket" columnName="ticket_seq_id"/>
    </attribute>
    <attribute id="ticket_type" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticket_type"/>
      <keyMapping columnObjectName="U_Ticket" columnName="ticket_type"/>
    </attribute>
    <attribute id="ticket_type_category" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticket_type_category"/>
      <keyMapping columnObjectName="U_Ticket" columnName="ticket_type_category"/>
    </attribute>
    <attribute id="total_events" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="total_events"/>
      <keyMapping columnObjectName="U_Ticket" columnName="total_events"/>
    </attribute>
    <attribute id="tran_type" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tran_type"/>
      <keyMapping columnObjectName="U_Ticket" columnName="tran_type"/>
    </attribute>
    <attribute id="upd_datetime" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="upd_datetime"/>
      <keyMapping columnObjectName="U_Ticket" columnName="upd_datetime"/>
    </attribute>
    <attribute id="upd_user" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="upd_user"/>
      <keyMapping columnObjectName="U_Ticket" columnName="upd_user"/>
    </attribute>
  
    <attribute id="sap_uid" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sap_uid"/>
      <keyMapping columnObjectName="U_Ticket" columnName="sap_uid"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="owed_amount" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="owed_amount"/>
      <measureMapping columnObjectName="U_Ticket" columnName="owed_amount"/>
    </measure>
    <measure id="paid_amount" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="paid_amount"/>
      <measureMapping columnObjectName="U_Ticket" columnName="paid_amount"/>
    </measure>
    <measure id="full_price" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="full_price"/>
      <measureMapping columnObjectName="U_Ticket" columnName="full_price"/>
    </measure>
    <measure id="num_seats" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="num_seats"/>
      <measureMapping columnObjectName="U_Ticket" columnName="num_seats"/>
    </measure>
    <measure id="purchase_price" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="purchase_price"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_purchase_price"/>
    </measure>
    <measure id="pc_ticket" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_ticket"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_ticket"/>
    </measure>
    <measure id="pc_licfee" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_licfee"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_licfee"/>
    </measure>
    <measure id="pc_other1" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_other1"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_other1"/>
    </measure>
    <measure id="pc_other2" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_other2"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_other2"/>
    </measure>
    <measure id="pc_other3" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_other3"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_other3"/>
    </measure>
    <measure id="pc_other4" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_other4"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_other4"/>
    </measure>
    <measure id="pc_other5" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_other5"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_other5"/>
    </measure>
    <measure id="pc_other6" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_other6"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_other6"/>
    </measure>
    <measure id="pc_other7" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_other7"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_other7"/>
    </measure>
    <measure id="pc_other8" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_other8"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_other8"/>
    </measure>
    <measure id="pc_tax" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="pc_tax"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_pc_tax"/>
    </measure>
    <measure id="disc_amount" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="disc_amount"/>
      <measureMapping columnObjectName="U_Ticket" columnName="CC_disc_amount"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Sale" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="U_Ticket" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Return" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>