<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CvCompanyCode" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="DAILY" enforceSqlExecution="false" cacheEnabled="true">
<descriptions defaultDescription="CvCompanyCode"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="A_CompanyCode">
    <resourceUri>A_CompanyCode</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CompanyCodeCurrency"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="A_CompanyCode">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeCurrency" source="Currency"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CompanyCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="Projection_1" columnName="CompanyCode"/>
    </attribute>
    <attribute id="CompanyCodeCurrency" order="2" semanticType="currencyCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CompanyCodeCurrency"/>
      <keyMapping columnObjectName="Projection_1" columnName="CompanyCodeCurrency"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="216"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>