<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CvGLAccountHierarchy" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CvGLAccountHierarchy"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GLAccountHierarchyNode">
    <resourceUri>GLAccountHierarchyNode</resourceUri>
  </DataSource>
  <DataSource id="GLAccountHierarchyNodeT">
    <resourceUri>GLAccountHierarchyNodeT</resourceUri>
  </DataSource>
  <DataSource id="GLAccountText">
    <resourceUri>GLAccountText</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GLAccountHierarchy"/>
      <viewAttribute id="HierarchyNode"/>
      <viewAttribute id="ValidityEndDate"/>
      <viewAttribute id="ParentNode"/>
      <viewAttribute id="HierarchyVersion"/>
      <viewAttribute id="ValidityStartDate"/>
      <viewAttribute id="ChartOfAccounts"/>
      <viewAttribute id="GLAccount"/>
      <viewAttribute id="SequenceNumber"/>
      <viewAttribute id="HierarchyNodeLevel"/>
      <viewAttribute id="NodeType"/>
      <viewAttribute id="SemanticTag"/>
      <viewAttribute id="SACAccountType"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GLAccountHierarchyNode"/>
    <filter>&quot;GLAccountHierarchy&quot; = 'FPA1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="HierarchyNodeText"/>
      <viewAttribute id="HierarchyNodeShortText"/>
      <viewAttribute id="GLAccountHierarchy"/>
      <viewAttribute id="HierarchyNode"/>
      <viewAttribute id="NodeType"/>
      <viewAttribute id="Language"/>
      <viewAttribute id="ValidityEndDate"/>
      <viewAttribute id="ValidityStartDate"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="GLAccountHierarchyNodeT"/>
    <filter>&quot;GLAccountHierarchy&quot; = 'FPA1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="Language">
    <viewAttributes>
      <viewAttribute id="GLAccountHierarchy"/>
      <viewAttribute id="HierarchyNode"/>
      <viewAttribute id="ValidityEndDate"/>
      <viewAttribute id="ParentNode"/>
      <viewAttribute id="HierarchyVersion"/>
      <viewAttribute id="ValidityStartDate"/>
      <viewAttribute id="ChartOfAccounts"/>
      <viewAttribute id="GLAccount"/>
      <viewAttribute id="SequenceNumber"/>
      <viewAttribute id="HierarchyNodeLevel"/>
      <viewAttribute id="NodeType"/>
      <viewAttribute id="SemanticTag"/>
      <viewAttribute id="SACAccountType"/>
      <viewAttribute id="HierarchyNodeText"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountHierarchy" source="GLAccountHierarchy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyNode" source="HierarchyNode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ValidityEndDate" source="ValidityEndDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ParentNode" source="ParentNode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyVersion" source="HierarchyVersion"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ValidityStartDate" source="ValidityStartDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ChartOfAccounts" source="ChartOfAccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccount" source="GLAccount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SequenceNumber" source="SequenceNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyNodeLevel" source="HierarchyNodeLevel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NodeType" source="NodeType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SemanticTag" source="SemanticTag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SACAccountType" source="SACAccountType"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyNodeText" source="HierarchyNodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountHierarchy" source="GLAccountHierarchy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyNode" source="HierarchyNode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NodeType" source="NodeType"/>
    </input>
    <joinAttribute name="GLAccountHierarchy"/>
    <joinAttribute name="HierarchyNode"/>
    <joinAttribute name="NodeType"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="textTable" languageColumn="Language">
    <viewAttributes>
      <viewAttribute id="GLAccountHierarchy"/>
      <viewAttribute id="HierarchyNode"/>
      <viewAttribute id="ValidityEndDate"/>
      <viewAttribute id="ParentNode"/>
      <viewAttribute id="HierarchyVersion"/>
      <viewAttribute id="ValidityStartDate"/>
      <viewAttribute id="ChartOfAccounts"/>
      <viewAttribute id="GLAccount"/>
      <viewAttribute id="SequenceNumber"/>
      <viewAttribute id="HierarchyNodeLevel"/>
      <viewAttribute id="NodeType"/>
      <viewAttribute id="SemanticTag"/>
      <viewAttribute id="SACAccountType"/>
      <viewAttribute id="HierarchyNodeText"/>
      <viewAttribute id="GLAccountName"/>
    
      <viewAttribute id="ChartOfAccounts_Text"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_HierarchyNodeText" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CASE &quot;NodeType&quot; 
	 WHEN 'L' then &quot;GLAccountName&quot; 
	 ELSE &quot;HierarchyNodeText&quot;
 END
</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountHierarchy" source="GLAccountHierarchy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyNode" source="HierarchyNode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ValidityEndDate" source="ValidityEndDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ParentNode" source="ParentNode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyVersion" source="HierarchyVersion"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ValidityStartDate" source="ValidityStartDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ChartOfAccounts" source="ChartOfAccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccount" source="GLAccount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SequenceNumber" source="SequenceNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyNodeLevel" source="HierarchyNodeLevel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NodeType" source="NodeType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SemanticTag" source="SemanticTag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SACAccountType" source="SACAccountType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HierarchyNodeText" source="HierarchyNodeText"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccountName" source="GLAccountName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ChartOfAccounts_Text" source="ChartOfAccounts_Text"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ChartOfAccounts" source="ChartOfAccounts"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLAccount" source="GLAccount"/>
    </input>
    <joinAttribute name="ChartOfAccounts"/>
    <joinAttribute name="GLAccount"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="GLAccountName"/>
      <viewAttribute id="ChartOfAccounts_Text"/>
      <viewAttribute id="ChartOfAccounts"/>
      <viewAttribute id="GLAccount"/>
      <viewAttribute id="Language"/>
      <viewAttribute id="GLAccountLongName"/>
      <viewAttribute id="LastChangeDateTime"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GLAccountText"/>
  </calculationView>
</calculationViews>
<inlineHierarchy xsi:type="Dimension:ParentChildHierarchy" id="GLHierarchy" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="GLHierarchy"/>
  <unassignedMemberProperties mode="AUTO" name="_NA_" drillable="true" includeNulls="true" nullConvertValue="_#_">
    <caption label="Not Assigned"/>
    <nullCaption label="Null"/>
  </unassignedMemberProperties>
  <attributeParentPair attribute="HierarchyNode" parentAttribute="ParentNode">
    <rootNode/>
  </attributeParentPair>
  <edgeAttribute attribute="HierarchyNodeText"/>
</inlineHierarchy>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="GLAccountHierarchy" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLAccountHierarchy"/>
      <keyMapping columnObjectName="Join_2" columnName="GLAccountHierarchy"/>
    </attribute>
    <attribute id="HierarchyNode" order="2" descriptionColumnName="HierarchyNodeText" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HierarchyNode"/>
      <keyMapping columnObjectName="Join_2" columnName="HierarchyNode"/>
    </attribute>
    <attribute id="ParentNode" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ParentNode"/>
      <keyMapping columnObjectName="Join_2" columnName="ParentNode"/>
    </attribute>
    <attribute id="ChartOfAccounts" order="4" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ChartOfAccounts_Text">
      <descriptions defaultDescription="ChartOfAccounts"/>
      <keyMapping columnObjectName="Join_2" columnName="ChartOfAccounts"/>
    </attribute>
    <attribute id="GLAccount" order="5" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="GLAccountName">
      <descriptions defaultDescription="GLAccount"/>
      <keyMapping columnObjectName="Join_2" columnName="GLAccount"/>
    </attribute>
    <attribute id="HierarchyNodeText" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HierarchyNodeText"/>
      <keyMapping columnObjectName="Join_2" columnName="CC_HierarchyNodeText"/>
    </attribute>
  
    <attribute id="GLAccountName" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLAccountName"/>
  
      <keyMapping columnObjectName="Join_2" columnName="GLAccountName"/>
  
    </attribute>
    <attribute id="ChartOfAccounts_Text" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChartOfAccounts_Text"/>
      <keyMapping columnObjectName="Join_2" columnName="ChartOfAccounts_Text"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="187"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="205"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>