<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CvJournalEntryItem" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CvJournalEntryItem"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="YY1_JournalEntryItem">
    <resourceUri>YY1_JournalEntryItem</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SourceLedger"/>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="FiscalYear"/>
      <viewAttribute id="AccountingDocument"/>
      <viewAttribute id="LedgerGLLineItem"/>
      <viewAttribute id="Ledger"/>
      <viewAttribute id="Project"/>
      <viewAttribute id="WBSElement"/>
      <viewAttribute id="DocumentItemText"/>
      <viewAttribute id="AccountingDocumentCategory"/>
      <viewAttribute id="PostingKey"/>
      <viewAttribute id="CreationDateTime"/>
      <viewAttribute id="FiscalYearPeriod"/>
      <viewAttribute id="AssignmentReference"/>
      <viewAttribute id="AccountingDocumentItem"/>
      <viewAttribute id="AccountingDocumentType"/>
      <viewAttribute id="DocumentDate"/>
      <viewAttribute id="DebitCreditCode"/>
      <viewAttribute id="FiscalPeriod"/>
      <viewAttribute id="PostingDate"/>
      <viewAttribute id="AmountInTransactionCurrency"/>
      <viewAttribute id="TransactionCurrency"/>
      <viewAttribute id="Segment"/>
      <viewAttribute id="BusinessArea"/>
      <viewAttribute id="FunctionalArea"/>
      <viewAttribute id="ProfitCenter"/>
      <viewAttribute id="CostCenter"/>
      <viewAttribute id="GLAccount"/>
      <viewAttribute id="ControllingArea"/>
      <viewAttribute id="ChartOfAccounts"/>
      <viewAttribute id="GLRecordType"/>
      <viewAttribute id="LedgerFiscalYear"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="YY1_JournalEntryItem"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="SourceLedger" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SourceLedger"/>
      <keyMapping columnObjectName="Projection_1" columnName="SourceLedger"/>
    </attribute>
    <attribute id="CompanyCode" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CompanyCode"/>
      <keyMapping columnObjectName="Projection_1" columnName="CompanyCode"/>
    </attribute>
    <attribute id="FiscalYear" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FiscalYear"/>
      <keyMapping columnObjectName="Projection_1" columnName="FiscalYear"/>
    </attribute>
    <attribute id="AccountingDocument" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountingDocument"/>
      <keyMapping columnObjectName="Projection_1" columnName="AccountingDocument"/>
    </attribute>
    <attribute id="LedgerGLLineItem" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LedgerGLLineItem"/>
      <keyMapping columnObjectName="Projection_1" columnName="LedgerGLLineItem"/>
    </attribute>
    <attribute id="Ledger" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ledger"/>
      <keyMapping columnObjectName="Projection_1" columnName="Ledger"/>
    </attribute>
    <attribute id="Project" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Project"/>
      <keyMapping columnObjectName="Projection_1" columnName="Project"/>
    </attribute>
    <attribute id="WBSElement" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBSElement"/>
      <keyMapping columnObjectName="Projection_1" columnName="WBSElement"/>
    </attribute>
    <attribute id="DocumentItemText" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DocumentItemText"/>
      <keyMapping columnObjectName="Projection_1" columnName="DocumentItemText"/>
    </attribute>
    <attribute id="AccountingDocumentCategory" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountingDocumentCategory"/>
      <keyMapping columnObjectName="Projection_1" columnName="AccountingDocumentCategory"/>
    </attribute>
    <attribute id="PostingKey" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PostingKey"/>
      <keyMapping columnObjectName="Projection_1" columnName="PostingKey"/>
    </attribute>
    <attribute id="CreationDateTime" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreationDateTime"/>
      <keyMapping columnObjectName="Projection_1" columnName="CreationDateTime"/>
    </attribute>
    <attribute id="FiscalYearPeriod" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FiscalYearPeriod"/>
      <keyMapping columnObjectName="Projection_1" columnName="FiscalYearPeriod"/>
    </attribute>
    <attribute id="AssignmentReference" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AssignmentReference"/>
      <keyMapping columnObjectName="Projection_1" columnName="AssignmentReference"/>
    </attribute>
    <attribute id="AccountingDocumentItem" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountingDocumentItem"/>
      <keyMapping columnObjectName="Projection_1" columnName="AccountingDocumentItem"/>
    </attribute>
    <attribute id="AccountingDocumentType" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountingDocumentType"/>
      <keyMapping columnObjectName="Projection_1" columnName="AccountingDocumentType"/>
    </attribute>
    <attribute id="DocumentDate" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DocumentDate"/>
      <keyMapping columnObjectName="Projection_1" columnName="DocumentDate"/>
    </attribute>
    <attribute id="DebitCreditCode" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DebitCreditCode"/>
      <keyMapping columnObjectName="Projection_1" columnName="DebitCreditCode"/>
    </attribute>
    <attribute id="FiscalPeriod" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FiscalPeriod"/>
      <keyMapping columnObjectName="Projection_1" columnName="FiscalPeriod"/>
    </attribute>
    <attribute id="PostingDate" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PostingDate"/>
      <keyMapping columnObjectName="Projection_1" columnName="PostingDate"/>
    </attribute>
    <attribute id="TransactionCurrency" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TransactionCurrency"/>
      <keyMapping columnObjectName="Projection_1" columnName="TransactionCurrency"/>
    </attribute>
    <attribute id="Segment" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Segment"/>
      <keyMapping columnObjectName="Projection_1" columnName="Segment"/>
    </attribute>
    <attribute id="BusinessArea" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BusinessArea"/>
      <keyMapping columnObjectName="Projection_1" columnName="BusinessArea"/>
    </attribute>
    <attribute id="FunctionalArea" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FunctionalArea"/>
      <keyMapping columnObjectName="Projection_1" columnName="FunctionalArea"/>
    </attribute>
    <attribute id="ProfitCenter" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProfitCenter"/>
      <keyMapping columnObjectName="Projection_1" columnName="ProfitCenter"/>
    </attribute>
    <attribute id="CostCenter" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CostCenter"/>
      <keyMapping columnObjectName="Projection_1" columnName="CostCenter"/>
    </attribute>
    <attribute id="GLAccount" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLAccount"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLAccount"/>
    </attribute>
    <attribute id="ControllingArea" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ControllingArea"/>
      <keyMapping columnObjectName="Projection_1" columnName="ControllingArea"/>
    </attribute>
    <attribute id="ChartOfAccounts" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChartOfAccounts"/>
      <keyMapping columnObjectName="Projection_1" columnName="ChartOfAccounts"/>
    </attribute>
    <attribute id="GLRecordType" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLRecordType"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLRecordType"/>
    </attribute>
    <attribute id="LedgerFiscalYear" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LedgerFiscalYear"/>
      <keyMapping columnObjectName="Projection_1" columnName="LedgerFiscalYear"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AmountInTransactionCurrency" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AmountInTransactionCurrency"/>
      <measureMapping columnObjectName="Projection_1" columnName="AmountInTransactionCurrency"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="202"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>