<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVPOSTINGS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVPOSTINGS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tm.postings">
    <resourceUri>tm.postings</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="tm.postings">
  <attributes>
    <attribute id="ASSIGNMENTREFERENCE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNMENTREFERENCE"/>
      <keyMapping columnObjectName="tm.postings" columnName="ASSIGNMENTREFERENCE"/>
    </attribute>
    <attribute id="DOCUMENTITEMTEXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCUMENTITEMTEXT"/>
      <keyMapping columnObjectName="tm.postings" columnName="DOCUMENTITEMTEXT"/>
    </attribute>
    <attribute id="COMPANYCODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYCODE"/>
      <keyMapping columnObjectName="tm.postings" columnName="COMPANYCODE"/>
    </attribute>
    <attribute id="WBSELEMENT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBSELEMENT"/>
      <keyMapping columnObjectName="tm.postings" columnName="WBSELEMENT"/>
    </attribute>
    <attribute id="POSTINGDATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGDATE"/>
      <keyMapping columnObjectName="tm.postings" columnName="POSTINGDATE"/>
    </attribute>
    <attribute id="GLACCOUNT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNT"/>
      <keyMapping columnObjectName="tm.postings" columnName="GLACCOUNT"/>
    </attribute>
    <attribute id="GLACCOUNTS4" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNTS4"/>
      <keyMapping columnObjectName="tm.postings" columnName="GLACCOUNTS4"/>
    </attribute>
    <attribute id="BALANCEGROUP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BALANCEGROUP"/>
      <keyMapping columnObjectName="tm.postings" columnName="BALANCEGROUP"/>
    </attribute>
    <attribute id="RETAILMOP" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAILMOP"/>
      <keyMapping columnObjectName="tm.postings" columnName="RETAILMOP"/>
    </attribute>
    <attribute id="EVENTNAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVENTNAME"/>
      <keyMapping columnObjectName="tm.postings" columnName="EVENTNAME"/>
    </attribute>
    <attribute id="SELLLOCATION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELLLOCATION"/>
      <keyMapping columnObjectName="tm.postings" columnName="SELLLOCATION"/>
    </attribute>
    <attribute id="DEBITCREDITCODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEBITCREDITCODE"/>
      <keyMapping columnObjectName="tm.postings" columnName="DEBITCREDITCODE"/>
    </attribute>
    <attribute id="SYSTEM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYSTEM"/>
      <keyMapping columnObjectName="tm.postings" columnName="SYSTEM"/>
    </attribute>
    <attribute id="COMPANYCODEONLINEITEM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYCODEONLINEITEM"/>
      <keyMapping columnObjectName="tm.postings" columnName="COMPANYCODEONLINEITEM"/>
    </attribute>
    <attribute id="ACCOUNTINGDOCUMENTTYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTINGDOCUMENTTYPE"/>
      <keyMapping columnObjectName="tm.postings" columnName="ACCOUNTINGDOCUMENTTYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ID"/>
      <measureMapping columnObjectName="tm.postings" columnName="ID"/>
    </measure>
    <measure id="AMOUNTINTRANSACTIONCURRENCY" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AMOUNTINTRANSACTIONCURRENCY"/>
      <measureMapping columnObjectName="tm.postings" columnName="AMOUNTINTRANSACTIONCURRENCY"/>
    </measure>
    <measure id="TMAMOUNT" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TMAMOUNT"/>
      <measureMapping columnObjectName="tm.postings" columnName="TMAMOUNT"/>
    </measure>
    <measure id="S4AMOUNT" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="S4AMOUNT"/>
      <measureMapping columnObjectName="tm.postings" columnName="S4AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>